,
],
1234,111111
1234,123123
1234,123321
1234,1234
1234,123456
1234,1234567
1234,12345678
1234,123456789
1234,123qwe
1234,18atcskd2w
1234,1q2w3e
1234,1q2w3e4r
1234,1q2w3e4r5t
1234,3rjs1la7qe
1234,555555
1234,654321
1234,666666
1234,7777777
1234,987654321
1234,google
1234,mynoob
1234,password
1234,qwerty
1234,qwertyuiop
1234,zxcvbnm
1p,111111
1p,123123
1p,123321
1p,123456
1p,1234567
1p,12345678
1p,123456789
1p,123qwe
1p,18atcskd2w
1p,1p
1p,1q2w3e
1p,1q2w3e4r
1p,1q2w3e4r5t
1p,3rjs1la7qe
1p,555555
1p,654321
1p,666666
1p,7777777
1p,987654321
1p,google
1p,mynoob
1p,password
1p,qwerty
1p,qwertyuiop
1p,zxcvbnm
a,123456
a,a
abcd,abcd1234
abuseio,abuseio
adm,adm123
admin,2588966s
admin,admin
admin,changeme
admin,donna12
admin,fofanet
administrator,bleutut
admin,letmein
admin,martine
admin,pa55word
admin,password
admin,support
adminuser,adminuser
adoo,adoo
adriel,adriel
adventure,adventure
agent,agent
ailise,ailise
ak47,ak47
alex,123456
alex,123qwe
alex,alex
alex,alex123
alex,qwe123
ali,ali1
am,am
amar,amar
amosdev,amosdev
amy,amy
andras,123456
andras,andras
andrei,andrei
annovazzi,annovazzi
anonymous,anonymous
ansible,ansible
ansible,password
aombeva,aombeva123
apache2,apache2
apache,apache
apache,xxxx
apagar,apagar
aplicacao,aplicacao
appserver,appserver
ashish,123456
avahi,avahi
backup,111111
backup,123
backup,123123
backup,123321
backup,123456
backup,1234567
backup,12345678
backup,123456789
backup,123qwe
backup,18atcskd2w
backup,1q2w3e
backup,1q2w3e4r
backup,1q2w3e4r5t
backup,3rjs1la7qe
backup,555555
backup,654321
backup,666666
backup,7777777
backup,987654321
backup,b4ckup
backup,backup
backup,backup1
backup,backup123
backup,backup1234
backup,google
backup,mynoob
backup,password
backup,qwerty
backup,qwertyuiop
backup,zxcvbnm
bart,bart
bash,lx
bhagirath,bhagirath
bhagwan,bhagwan
bin,111111
bin,123123
bin,123321
bin,123456
bin,1234567
bin,12345678
bin,123456789
bin,123qwe
bin,18atcskd2w
bin,1q2w3e
bin,1q2w3e4r
bin,1q2w3e4r5t
bin,3rjs1la7qe
bin,555555
bin,654321
bin,666666
bin,7777777
bin,987654321
bin,bin
bin,google
bin,mynoob
bin,password
bin,qwerty
bin,qwertyuiop
bin,zxcvbnm
bmueni,bmueni
bob,bob
bot,bot
bouamalay,bouamalay
bsnl,bsnl
buchon,buchon
cacti,password
carraslo,carraslo
cavi,cavi
centos,centos
cert,cert
chandra,chandra
charles,qwe123
chef,123456
chef,123qwe
chef,chef
chef,chef123
chef,qwe123
chesser,chesser
christian,christian
cindy,cindy
ckolling,ckolling
cloud,cloud
code,123456
colord,colord
compras,compras
cox,cox
crc,crc
cristiane,cristiane
cron,123123
cron,cron
cron,password
cron,test
cron,test123
csgo,csgo
csgoserver,123456
csgoserver,123qwe
csgoserver,csgoserver
csgoserver,qwe123
css,css
css,cssserver
csserver,csserver
cssserver,123456
cssserver,123qwe
cssserver,1qaz2wsx
cssserver,1qaz2wsx3edc
cssserver,1qaz2wsx3edc4rfv
cssserver,1qaz321x
cssserver,1qaz3edc
cssserver,1qazxsw2
cssserver,css
cssserver,cssserver
cssserver,lobby
cssserver,omn
cssserver,qwe123
cssserver,r3mixdrama
cssserver,zaqxsw
cssserver,zcadqe
cubie,cubie
curelea,curelea
cyrus,cyrus
daemon,111111
daemon,123123
daemon,123321
daemon,123456
daemon,1234567
daemon,12345678
daemon,123456789
daemon,123qwe
daemon,18atcskd2w
daemon,1q2w3e
daemon,1q2w3e4r
daemon,1q2w3e4r5t
daemon,3rjs1la7qe
daemon,555555
daemon,654321
daemon,666666
daemon,7777777
daemon,987654321
daemon,daemon
daemon,google
daemon,mynoob
daemon,password
daemon,qwerty
daemon,qwertyuiop
daemon,zxcvbnm
danai,danai
dan,dan
dario,dario
data,data
db2fenc1,db2fenc1
db2fenc3,db2fenc3
db2inst1,1qaz2wsx
db2inst1,1qaz2wsx3edc
db2inst1,1qaz2wsx3edc4rfv
db2inst1,1qaz321x
db2inst1,1qaz3edc
db2inst1,1qazxsw2
db2inst1,db2inst1
db2inst1,lobby
db2inst1,omn
db2inst1,zaqxsw
db2inst1,zcadqe
db2inst2,db2inst2
dbus,dbus
dbus,root123456
debian,debian
demo3,demo3
demo,demo
deploy,123456789
deploy,deploy
desenv,desenv
desgain,desgain
dev,dev
developer,123456
developer,123qwe
developer,developer
developer,developer123
developer,qwe123
dex,dex
dianyrev,dianyrev
discord,discord
django,django
dnsmasq,dnsmasq
dorairvi,dorairvi
dovecot,dovecot
download,download
dropbox,dropbox
dummy,dummy
eduardo,eduardo
elastic,123456
elastic,123qwe
elastic,elastic
elastic,qwe123
elasticsearch,elasticsearch
enganga,123456
eros,eros
esmech,esmech
euell,euell
exploit,exploit
facebook,facebook
fedora,fedora
fnjoroge,123456
ftpadmin,ftpadmin
ftpuser,ftpuser
ftpuser,password123
gabriel,gabriel
games,111111
games,123123
games,123321
games,123456
games,1234567
games,12345678
games,123456789
games,123qwe
games,18atcskd2w
games,1q2w3e
games,1q2w3e4r
games,1q2w3e4r5t
games,3rjs1la7qe
games,555555
games,654321
games,666666
games,7777777
games,987654321
games,games
games,games1234
games,google
games,mynoob
games,password
games,qwerty
games,qwertyuiop
games,zxcvbnm
gayla,gayla123
gdm,cccccccc
gdm,root4444
ghost,123456
ghost,ghost
git,123456
git,123qwe
git,1qaz2wsx
git,1qaz2wsx3edc
git,1qaz2wsx3edc4rfv
git,1qaz321x
git,1qaz3edc
git,1qazxsw2
git,git
git,git123
git,lobby
gitolite,gitolite
git,omn
gitosis,gitosis
git,qwe123
git,wasd
git,zaqxsw
git,zcadqe
glassfish,glassfish
gnats,111111
gnats,123123
gnats,123321
gnats,123456
gnats,1234567
gnats,12345678
gnats,123456789
gnats,123qwe
gnats,18atcskd2w
gnats,1q2w3e
gnats,1q2w3e4r
gnats,1q2w3e4r5t
gnats,3rjs1la7qe
gnats,555555
gnats,654321
gnats,666666
gnats,7777777
gnats,987654321
gnats,gnats
gnats,google
gnats,mynoob
gnats,password
gnats,qwerty
gnats,qwertyuiop
gnats,zxcvbnm
gpadmin,gpadmin
granta,granta
graylog,graylog
guest1,]
guest,123123
guest1,guest1guest1
guest,guestaccount
guest,louisa
guimond,guimond
hacker,hacker
hadoop,1
hadoop,123456
hadoop,123qwe
hadoop,1qaz2wsx
hadoop,1qaz2wsx3edc
hadoop,1qaz2wsx3edc4rfv
hadoop,1qaz321x
hadoop,1qaz3edc
hadoop,1qazxsw2
hadoop,abc12345
hadoop,hadoop
hadoop,lobby
hadoop,omn
hadoop,qwe123
hadoop,server
hadoop,zaqxsw
hadoop,zcadqe
haladit,123456
halt,tlah
hammer,hammer
hance,hance
harry,harry
hdduser,hdduser
hdduser,hdduser123
hduser,hduser
helpdesk,1qaz2wsx
hilbert,hilbert
hiroki,hiroki
holy,holy
home,home
hong,hong
hplip,hplip
http,123hhtp
http,http
hui,hui
hyperic,hyperic
icinga,icinga
igor,igor
impala,impala
info,123456
info,abcdefghijklmnopqrstuv
info,info
info,info123
info,nobody321
informix,123456
informix,informix
informix,informix123
instagram,instagram
integra,integra
irc,111111
irc,123123
irc,123321
irc,123456
irc,1234567
irc,12345678
irc,123456789
irc,123qwe
irc,18atcskd2w
irc,1q2w3e
irc,1q2w3e4r
irc,1q2w3e4r5t
irc,3rjs1la7qe
irc,555555
irc,654321
irc,666666
irc,7777777
irc,987654321
irc,google
irc,irc
irc,mynoob
irc,password
irc,qwerty
irc,qwertyuiop
irc,zxcvbnm
ire,ire
jalal,111111
jalal,123123
jalal,123321
jalal,123456
jalal,1234567
jalal,12345678
jalal,123456789
jalal,123qwe
jalal,18atcskd2w
jalal,1q2w3e
jalal,1q2w3e4r
jalal,1q2w3e4r5t
jalal,3rjs1la7qe
jalal,555555
jalal,654321
jalal,666666
jalal,7777777
jalal,987654321
jalal,google
jalal,jalal
jalal,mynoob
jalal,password
jalal,qwerty
jalal,qwertyuiop
jalal,zxcvbnm
jangita,jangita
japan,japan123
jaxon,jaxon
jay,jay
jboss,jboss
jcseg,jcseg
jenkins,123456
jenkins,123qwe
jenkins,1qaz2wsx
jenkins,1qaz2wsx3edc
jenkins,1qaz2wsx3edc4rfv
jenkins,1qaz321x
jenkins,1qaz3edc
jenkins,1qazxsw2
jenkins,jenkins
jenkins,lobby
jenkins,omn
jenkins,qwe123
jenkins,zaqxsw
jenkins,zcadqe
jenny,remote
jerard,jerard
jira,123456
jira,jira
john,123456
john,123qwe
john,john
john,john123
john,qwe123
jomaia,jomaia
js,js
julia,julia
kaitlin,kaitlin
kampret,111111
kampret,123123
kampret,123321
kampret,123456
kampret,1234567
kampret,12345678
kampret,123456789
kampret,123qwe
kampret,18atcskd2w
kampret,1q2w3e
kampret,1q2w3e4r
kampret,1q2w3e4r5t
kampret,3rjs1la7qe
kampret,555555
kampret,654321
kampret,666666
kampret,7777777
kampret,987654321
kampret,google
kampret,kampret
kampret,mynoob
kampret,password
kampret,qwerty
kampret,qwertyuiop
kampret,zxcvbnm
kennedy,kennedy
kernel,kernel
kernoops,kernoops
kethari,kethari
kmiller,kmiller
kuraoka,kuraoka
landscape,landscape
laraht,laraht
libuuid,111111
libuuid,123123
libuuid,123321
libuuid,123456
libuuid,1234567
libuuid,12345678
libuuid,123456789
libuuid,123qwe
libuuid,18atcskd2w
libuuid,1q2w3e
libuuid,1q2w3e4r
libuuid,1q2w3e4r5t
libuuid,3rjs1la7qe
libuuid,555555
libuuid,654321
libuuid,666666
libuuid,7777777
libuuid,987654321
libuuid,google
libuuid,libuuid
libuuid,mynoob
libuuid,password
libuuid,qwerty
libuuid,qwertyuiop
libuuid,zxcvbnm
liferay,liferay
lightdm,lightdm
like,like
lila,123456
linux,qwerty
lionel,111111
lionel,123123
lionel,123321
lionel,123456
lionel,1234567
lionel,12345678
lionel,123456789
lionel,123qwe
lionel,18atcskd2w
lionel,1q2w3e
lionel,1q2w3e4r
lionel,1q2w3e4r5t
lionel,3rjs1la7qe
lionel,555555
lionel,654321
lionel,666666
lionel,7777777
lionel,987654321
lionel,google
lionel,lionel
lionel,mynoob
lionel,password
lionel,qwerty
lionel,qwertyuiop
lionel,zxcvbnm
list,111111
list,123123
list,123321
list,123456
list,1234567
list,12345678
list,123456789
list,123qwe
list,18atcskd2w
list,1q2w3e
list,1q2w3e4r
list,1q2w3e4r5t
list,3rjs1la7qe
list,555555
list,654321
list,666666
list,7777777
list,987654321
list,google
list,list
list,mynoob
list,password
list,qwerty
list,qwertyuiop
list,zxcvbnm
lkihara,123456
llama,llama
lztscs,lztscs
magento,111111
magento,123123
magento,123321
magento,123456
magento,1234567
magento,12345678
magento,123456789
magento,123qwe
magento,18atcskd2w
magento,1q2w3e
magento,1q2w3e4r
magento,1q2w3e4r5t
magento,3rjs1la7qe
magento,555555
magento,654321
magento,666666
magento,7777777
magento,987654321
magento,google
magento,magento
magento,mynoob
magento,password
magento,qwerty
magento,qwertyuiop
magento,zxcvbnm
mail,111111
mail,123123
mail,123321
mail,123456
mail,1234567
mail,12345678
mail,123456789
mail,123qwe
mail,18atcskd2w
mail,1q2w3e
mail,1q2w3e4r
mail,1q2w3e4r5t
mail,3rjs1la7qe
mail,555555
mail,654321
mail,666666
mail,7777777
mail,987654321
mail,google
mail,mail
mail,mynoob
mail,password
mail,qwerty
mail,qwertyuiop
mail,zxcvbnm
man,111111
man,123123
man,123321
man,123456
man,1234567
man,12345678
man,123456789
man,123qwe
man,18atcskd2w
man,1q2w3e
man,1q2w3e4r
man,1q2w3e4r5t
man,3rjs1la7qe
man,555555
man,654321
man,666666
man,7777777
man,987654321
man,google
man,man
man,mynoob
man,password
man,qwerty
man,qwertyuiop
man,zxcvbnm
mark,mark
mars,mars
mas,111111
mas,123123
mas,123321
mas,123456
mas,1234567
mas,12345678
mas,123456789
mas,123qwe
mas,18atcskd2w
mas,1q2w3e
mas,1q2w3e4r
mas,1q2w3e4r5t
mas,3rjs1la7qe
mas,555555
mas,654321
mas,666666
mas,7777777
mas,987654321
mas,google
mas,mas
mas,mynoob
mas,password
mas,qwerty
mas,qwertyuiop
masterkey,masterkey
master,master
mas,zxcvbnm
matt,123456
matt,123qwe
matt,matt
matt,matt123
matt,qwe123
mb,mb
mediafire,12345678
mediafire,mediafire
mega,mega
menu,menu
messagebus,111111
messagebus,123123
messagebus,123321
messagebus,123456
messagebus,1234567
messagebus,12345678
messagebus,123456789
messagebus,123qwe
messagebus,18atcskd2w
messagebus,1q2w3e
messagebus,1q2w3e4r
messagebus,1q2w3e4r5t
messagebus,3rjs1la7qe
messagebus,555555
messagebus,654321
messagebus,666666
messagebus,7777777
messagebus,987654321
messagebus,google
messagebus,messagebus
messagebus,mynoob
messagebus,password
messagebus,qwerty
messagebus,qwertyuiop
messagebus,zxcvbnm
metin,metin
mgithinji,123456
mgr,a
mike,mike
minecraft,minecraft
mirabel,mirabel
mkhtu,111111
mkhtu,123123
mkhtu,123321
mkhtu,123456
mkhtu,1234567
mkhtu,12345678
mkhtu,123456789
mkhtu,123qwe
mkhtu,18atcskd2w
mkhtu,1q2w3e
mkhtu,1q2w3e4r
mkhtu,1q2w3e4r5t
mkhtu,3rjs1la7qe
mkhtu,555555
mkhtu,654321
mkhtu,666666
mkhtu,7777777
mkhtu,987654321
mkhtu,google
mkhtu,mkhtu
mkhtu,mynoob
mkhtu,password
mkhtu,qwerty
mkhtu,qwertyuiop
mkhtu,zxcvbnm
mmsi,mmsi
mongo,123456
mongo,123qwe
mongodb,123456
mongodb,123qwe
mongodb,mongodb
mongodb,qwe123
mongo,mongo
mongo,qwe123
montor,111111
montor,123123
montor,123321
montor,123456
montor,1234567
montor,12345678
montor,123456789
montor,123qwe
montor,18atcskd2w
montor,1q2w3e
montor,1q2w3e4r
montor,1q2w3e4r5t
montor,3rjs1la7qe
montor,555555
montor,654321
montor,666666
montor,7777777
montor,987654321
montor,google
montor,montor
montor,mynoob
montor,password
montor,qwerty
montor,qwertyuiop
montor,zxcvbnm
moreraga,moreraga
mta,mta
mysql,123456
mysql,mysql
mysql,password
mysql,tttttttt
nagios,123456
nagiosadmin,nagiosadmin
nagios,nagios
naoneo,naoneo
nathan,nathan1
net,net
netrouting,netrouting
news,111111
news,123123
news,123321
news,123456
news,1234567
news,12345678
news,123456789
news,123qwe
news,18atcskd2w
news,1q2w3e
news,1q2w3e4r
news,1q2w3e4r5t
news,3rjs1la7qe
news,555555
news,654321
news,666666
news,7777777
news,987654321
newscng,newscng
news,google
news,mynoob
news,news
news,password
news,qwerty
news,qwertyuiop
news,zxcvbnm
newuser,newuser
nexus,nexus
nobody,111111
nobody,123123
nobody,123321
nobody,123456
nobody,1234567
nobody,12345678
nobody,123456789
nobody,123qwe
nobody,18atcskd2w
nobody,1q2w3e
nobody,1q2w3e4r
nobody,1q2w3e4r5t
nobody,3rjs1la7qe
nobody,555555
nobody,654321
nobody,666666
nobody,7777777
nobody,987654321
nobody,google
nobody,mynoob
nobody,nobody
nobody,password
nobody,qwerty
nobody,qwertyuiop
nobody,zxcvbnm
no,no
nproc,nproc
nuraini,111111
nuraini,123123
nuraini,123321
nuraini,123456
nuraini,1234567
nuraini,12345678
nuraini,123456789
nuraini,123qwe
nuraini,18atcskd2w
nuraini,1q2w3e
nuraini,1q2w3e4r
nuraini,1q2w3e4r5t
nuraini,3rjs1la7qe
nuraini,555555
nuraini,654321
nuraini,666666
nuraini,7777777
nuraini,987654321
nuraini,google
nuraini,mynoob
nuraini,nuraini
nuraini,password
nuraini,qwerty
nuraini,qwertyuiop
nuraini,zxcvbnm
nuucp,nuucp
nvp,nvp
obus,obus
odoo,odoo
oracle,123456
oracle,123qwe
oracle,1qaz2wsx
oracle,1qaz2wsx3edc
oracle,1qaz2wsx3edc4rfv
oracle,1qaz321x
oracle,1qaz3edc
oracle,1qazxsw2
oracle,lobby
oracle,omn
oracle,oracle
oracle,oracle1
oracle,oracle123
oracle,osm
oracle,qwe123
oracle,zaq12wsxcde3
oracle,zaq1xsw2
oracle,zaq1xsw2cde3
oracle,zaq1xsw2cde3vfr4
oracle,zcadqe
oraprod,oraprod
orlando,12
otrs,otrs
packer,packer
patriots,patriots
paula,123456
payme,payme
pcap,nobody12346
pi,123456
pi,pi
pi,raspberry
pi,raspberryraspberry993311
polkitd,polkitd
pollinate,111111
pollinate,123123
pollinate,123321
pollinate,123456
pollinate,1234567
pollinate,12345678
pollinate,123456789
pollinate,123qwe
pollinate,18atcskd2w
pollinate,1q2w3e
pollinate,1q2w3e4r
pollinate,1q2w3e4r5t
pollinate,3rjs1la7qe
pollinate,555555
pollinate,654321
pollinate,666666
pollinate,7777777
pollinate,987654321
pollinate,google
pollinate,mynoob
pollinate,password
pollinate,pollinate
pollinate,qwerty
pollinate,qwertyuiop
pollinate,zxcvbnm
postfix,postfix
postgres,123456
postgres,123asd
postgres,123qwe
postgres,1qaz2wsx
postgres,1qaz2wsx3edc
postgres,1qaz2wsx3edc4rfv
postgres,1qaz321x
postgres,1qaz3edc
postgres,1qazxsw2
postgres,lobby
postgres,omn
postgres,osmc
postgres,postgres
postgres,qwe123
postgres,zaq12wsxcde3
postgres,zaq1xsw2
postgres,zaq1xsw2cde3
postgres,zaq1xsw2cde3vfr4
postgres,zaqxsw
postgres,zcadqe
power,power
proxy,111111
proxy,123123
proxy,123321
proxy,123456
proxy,1234567
proxy,12345678
proxy,123456789
proxy,123qwe
proxy,18atcskd2w
proxy,1q2w3e
proxy,1q2w3e4r
proxy,1q2w3e4r5t
proxy,3rjs1la7qe
proxy,555555
proxy,654321
proxy,666666
proxy,7777777
proxy,987654321
proxy,google
proxy,mynoob
proxy,password
proxy,proxy
proxy,qwerty
proxy,qwertyuiop
proxy,zxcvbnm
prueba,123456
prueba,prueba
prueba,prueba123
prueba,qwe123
pulse,pulse
qili,qili
rabbitmq,1qaz2wsx
rabbitmq,1qaz2wsx3edc
rabbitmq,1qaz2wsx3edc4rfv
rabbitmq,1qaz321x
rabbitmq,1qaz3edc
rabbitmq,1qazxsw2
rabbitmq,lobby
rabbitmq,omn
rabbitmq,rabbitmq
rabbitmq,zaqxsw
rabbitmq,zcadqe
radiusd,12345
ralph,ralph
rdp,rdp
redmine,123
redmine,123456
redmine,r3dmin3
redmine,r3dmine
redmine,redm1ne
redmine,redmine
redmine,redmine1
redmine,redmine123
reet,reet
rkumar34,rkumar34
roger,roger
root,1
root,111
root,1111
root,11111
root,111111
root,1111111
root,11111111
root,1111111111
root,112233
root,11223344
root,1122334455
root,11q22w33e
root,12
root,1212
root,121212
root,1225
root,123
root,123123
root,123123123
root,123123qweasdzxcvbnm
root,123234587
root,123321
root,123321123321
root,1234
root,12341234
root,12344321
root,123456
root,1234567
root,12345678
root,123456789
root,12345a
root,12345qwer
root,12345s
root,123karasawa123
root,123qwe
root,13572468
root,1415wap7717
root,159357456
root,167server
root,18atcskd2w
root,1964
root,1kitty
root1,pass
root,1q2w3e
root,1q2w3e4r
root,1q2w3e4r5t
root,1qaz2wsx
root,1qaz2wsx3edc
root,1qaz2wsx3edc4rfv
root,1qaz321x
root,1qaz3edc
root,1qazwsx
root,1qazxsw2
root,2345678
root,25662453
root,3edcft678
root,3rjs1la7qe
root,456321
root,4t4ndt
root,555555
root5,root5
root,5ysadmin
root,654321
root,666666
root,7758521q
root,7777777
root,7788aa
root,789789123123
root,831126
root,8812345
root,923133116
root,987456321
root,987654321
root,9ijn8uhb
root,aaaaaaa1
root,aaaasa
root,abcd54321
root,action
root,altamira
root,alupigus
root,amar
root,antslq
root,apa17p2
root,arfarf
root,artiller
root,attila
root,barbie
root,bbbbbbbb
root,birth
root,bismillah123
root,bogoimps
root,bruno123
root,byte
root,cameron
root,carlyn
root,city
root,col123
root,condor
root,courier
root,cqindex
root,cqtnbex
root,cruz12345678
root,cuda
root,darkstar
root,debra
root,desire
root,dgfeztest
root,digger
root,dsfiuysidufydsif6sd78fyf
root,e1ephant
root,edcxsw
root,email
root,erahain
root,ewqdsacxz
root,exam
root,favorito2
root,forensic
root,ftp12345
root,ftpuser
root,fujianlt
root,gam3s
root,garlic
root,germany1
root,ggg
root,ghbdtn
root,gjjeong
root,godblessyou
root,google
root,guru
root,herman
root,ibpl123
root,idc12wsxzaq
root,idc1qazzaq
root,idc1qz2wx
root,idc1zaq2xsw3cde
root,idcsa123
root,idcsqlsqlsql
root,idcwebmaster
root,idczaqwsxcde
root,ipsec
root,irastest
root,irina
root,izumi
root,jasonw123
root,jin1
root,kathmandu
root,keith1
root,kimoon1
root,kukluxklan
root,lang
root,leopold
root,liaoningiptv
root,linktom
root,linode123
root,lkj
root,lkjhgfds
root,lobby
root,longman
root,love187329yes
root,macha
root,mailknote
root,mailmezonlt
root,mails3rv3r
root,mariposa
root,matrix
root,maximo
root,mestre
root,mia1234567
root,midway
root,minogue
root,mobile
root,mri
root,mudori1
root,mynoob
root,nation
root,neimenggult
root,nigga
root,nmlt
root,nologin
root,nscrt
root,ofice
root,oliver123
root,omn
root,osm
root,otto
root,pad
root,party
root,password
root,pencil
root,phialpha
root,plate
root,players
root,pulapizda
root,q12we34r
root,qwe123qwe
root,qwerty
root,qwertyasdfghzxcvbn
root,qwertyuiop
root,raluca
root,reborn
root,redhat
root,restricted
root,ribeiro
root,rome
root,root
root,rootadm
root,rr
root,saleaism
root,sassy
root,scar
root,schmidt
root,sciptv
root,sdf48dfs
root,sdxc123456
root,sector
root,shinet
root,shmymshdx
root,shproject
root,shubi
root,shutdown
root,sixaola
root,sparrows
root,sports
root,srl
root,standard
root,student
root,sugipula
root,sun2day
root,tbcwenzhou
root,terminal
root,testtest123
root,therapist
root,therion
root,thomasian
root,tiyu8com
root,tjdx
root,tjlt
root,tmhende
root,trandafir
root,trewq12
root,twilight
root,tz147258
root,ubuntu123456789
root,vagrant
root,vamalc
root,vivi
root,wool
root,wsx456qaz
root,wurzel
root,wwwrun
root,xiaozhe
root,yangjian
root,yangyang
root,yrogerg
root,ys7673
root,zaq12wsxcde3
root,zaq1xsw2
root,zaq1xsw2cde3
root,zaq1xsw2cde3vfr4
root,zaqxsw
root,zcadqe
root,zhao1234
root,zhaowei123
root,zlzl
root,zsun1188
root,zxcvbnm
root,zxzx
root,zygotoid
rosangela,rosangela
rsunda,rsunda
rtkit,rtkit
rust,rust
sacerdot,123456
sahil,sahil123
samp,samp
saned,saned
santiago,santiago
seana,seana123
sergio,sergio
server,123456
server,123qwe
server,qwe123
server,server
server,server123
service,service
setup,setup
share,share
sheller,wayoflife1122
shengwu,shengwu
shipping,shipping
shoutcast,shoutcast
shoutchast,shoutchast
sinusbot,sinusbot
sinus,sinus
si,si
smmsp,abcdefghijklmnopqrstu
smmsp,qwertyuiop
smuthuv,smuthuv
solaris,solaris
solr,123456
solr,qwe123
solr,solr
solr,solr123
spam,123456
specadm,specadm
spectre,spectre
ssatoh,123456
ssatoh,ssatoh
sshd,111111
sshd,123123
sshd,123321
sshd,123456
sshd,1234567
sshd,12345678
sshd,123456789
sshd,123qwe
sshd,18atcskd2w
sshd,1q2w3e
sshd,1q2w3e4r
sshd,1q2w3e4r5t
sshd,3rjs1la7qe
sshd,555555
sshd,654321
sshd,666666
sshd,7777777
sshd,987654321
sshd,google
sshd,mynoob
sshd,password
sshd,qwerty
sshd,qwertyuiop
sshd,sshd
sshd,zxcvbnm
sshishido,123456
sshishido,sshishido
sshuser,sshuser
sshvpn,111111
sshvpn,123
sshvpn,123123
sshvpn,123321
sshvpn,123456
sshvpn,1234567
sshvpn,12345678
sshvpn,123456789
sshvpn,123qwe
sshvpn,18atcskd2w
sshvpn,1q2w3e
sshvpn,1q2w3e4r
sshvpn,1q2w3e4r5t
sshvpn,3rjs1la7qe
sshvpn,555555
sshvpn,654321
sshvpn,666666
sshvpn,7777777
sshvpn,987654321
sshvpn,google
sshvpn,mynoob
sshvpn,password
sshvpn,qwerty
sshvpn,qwertyuiop
sshvpn,sshvpn
sshvpn,zxcvbnm
ssorihashi,ssorihashi
ssugamori,123456
ssugamori,ssugamori
ssunakawa,ssunakawa
ssusan,ssusan
ssyouji,ssyouji
staff,staff
stage,123456
stage,stage
stajima,stajima
stakita,stakita
stanchion,stanchion
stanley,stanley
statd,111111
statd,123123
statd,123321
statd,123456
statd,1234567
statd,12345678
statd,123456789
statd,123qwe
statd,18atcskd2w
statd,1q2w3e
statd,1q2w3e4r
statd,1q2w3e4r5t
statd,3rjs1la7qe
statd,555555
statd,654321
statd,666666
statd,7777777
statd,987654321
statd,google
statd,mynoob
statd,password
statd,qwerty
statd,qwertyuiop
statd,statd
statd,zxcvbnm
steam,12345
steam,123456
steam,123456789
steam1,steam
steam1,steam1
steam,admin
steamdonkey,steamdonkey
steamserver,steam
steamserver,steamserver
steam,steam
stella,stella
stephanie,stephanie
steve,123456
steven,12345
steven,123456
steven,steven
steve,steve
stijn,stijn
stormtech,stormtech
stu,123456
student1,123
student1,1234
student1,12345
student1,123456
student1,123654
student,123
student,1234
student,12345
student,123456
student,123654
student1,abc123456
student1,student1
student2,1234
student2,12345
student2,123456
student2,123654
student2,student2
student3,student3
students,students
student,student
student,student123
stu,stu
suda,123456
suda,suda
sugihara,sugihara
sunsoft,123456
sunsoft,sunsoft
super,super
suporte,suporte
suport,suport
support,1234
support,12345
support,123456
support,1234567
support,abc123456
support,support
support,support123
support,techsupport
susan119,susan119
susan,susan
susui,susui
suzuki,suzuki
sven,1234
sven,123456
sven,sven
svetlana,svetlana
svk,svk
svn,svn
svn,svn123
sybase,sybase
sylvia,sylvia
sync,123456
sync,sync
sys,111111
sys,123123
sys,123321
sys,123456
sys,1234567
sys,12345678
sys,123456789
sys,123qwe
sys,18atcskd2w
sys,1q2w3e
sys,1q2w3e4r
sys,1q2w3e4r5t
sys,3rjs1la7qe
sys,555555
sys,654321
sys,666666
sys,7777777
sys,987654321
sysadin,sysadmin123
sysadmin,sysadmin
sys,asdfghjk
sys,google
syslog,syslog
sys,mynoob
sys,password
sys,qwerty
sys,qwertyuiop
sys,sys
system,123456
system,123456789
system,system
system,system123
sys,zxcvbnm
tachi,123456
tachi,tachi
tack,tack
taguchi,taguchi
taijiro,taijiro
takahashi,123456
takahashi,123654
takahashi,takahashi
takahasi,takahasi
takai,123456
takai,takai
takano,takano
takaoka,takaoka
takasima,takasima
takasuka,123456
takasuka,takasuka
takeda,takeda
takeshita,takeshita
takeuchi,takeuchi
takiuchi,takiuchi
takobayashi,takobayashi
takumi,takumi123
talhilya,talhilya
tanaka,tanaka
tange,tange
tanja,tanja
tasha,tasha123
tatiana,tatiana
taxi,taxi
tda,tda
teamspeak,123
teamspeak,1234
teamspeak,12345
teamspeak,123456
teamspeak,123456789
teamspeak1,teamspeak
teamspeak1,teamspeak1
teamspeak1,ts
teamspeak1,ts1
teamspeak2,teamspeak
teamspeak2,teamspeak2
teamspeak3,123456
teamspeak3,teamspeak123
teamspeak3,teamspeak3
teamspeak4,teamspeak4
teamspeak,654321
teamspeak,teamspeak
teamspeak,teamspeak1
tech,tech
tecnici,tecnici
telefony,telefony
temp1,123456
temp,123
temp,1234
temp,12345
temp,123456
temp,1234567
temp,12345678
temp,123456789
temp,123654
temp1,temp1
temp,temp
tempuser1,tempuser1
tempuser2,tempuser2
tempuser,tempuser
tess,123456
tess,tess
test,111111
test,123123
test,123321
test,123456
test,1234567
test,12345678
test,123456789
test,123qwe
test,18atcskd2w
test,1q2w3e
test,1q2w3e4r
test,1q2w3e4r5t
test1,test1
test2,qwertyuiop
test2,test2
test,3rjs1la7qe
test5,123456
test5,123qwe
test,555555
test5,qwe123
test5,test5
test,654321
test,666666
test6,test
test,7777777
test,987654321
tester,123456
tester,1234567
tester,12345678
tester,123654
tester,tester
tester,tester1
teste,teste
testftp,testftp
test,google
testing,testing
testing,testing123
test,letmein
test,mynoob
test,nobody123456788
test,password
test,qwe123
test,qwerty
test,qwertyuiop
test,test
testuser,admin123
testuser,testuser
test,zxcvbnm
tey,123456
tey,tey
thchen,123456
thchen,thchen
thijs,thijs
thomas,thomas
tigrou,tigrou
tim,tim
tinoue,123456
tinoue,tinoue
tinydns,tinydns
tmoss,tmoss
tmp,1234
tmp,123456
tmp,123654
tmp,tmp
tmunakata,123456
tmunakata,tmunakata
tnanba,tnanba
toen,123456
toen,toen
tohkoshi,tohkoshi
tohtaka,tohtaka
toiawase,toiawase
tokitsu,tokitsu
tokobayashi,tokobayashi
tomcat,111111
tomcat,123
tomcat,1234
tomcat,12345
tomcat,123456
tomcat,12345678
tomcat,123456789
tomcat,123qwe
tomcat7,tomcat7
tomcat,987654321
tomcat,abc123
tomcat,abc123456
tomcat,abcd1234
tomcat,admin
tomcat,administrator
tomcat,qwe123
tomcat,root
tomcat,tacmot
tomcat,tomcat
tomcat,tomcat123
tomcat,tomcat123456
tomcat,tomcat123456789
tomcat,tomcat987654321
tomecat4,tomecat4
tommy,tommy
tom,tom
toor,toor
toto,toto
toya,toya
toyoda,toyoda
trainer,trainer
training,training
troy,troy
ts,1234
ts,123456
ts,123456789
ts,123ts123
ts1,ts1
ts3,123
ts3,1234
ts3,12345
ts3,123456
ts3,123654
ts3,abc123456
ts3bot,ts3bot
ts3,server
ts3server,ts3server
ts3srv,123456
ts3srv,123654
ts3srv,ts3server
ts3srv,ts3srv
ts3,teamspeak
ts3,ts3
ts3user,ts3user
tsai,tsai
tshop,tshop
tss,tss
ts,ts
tunnel,tunnel
tuxedo,123456
tuxedo,tuxedo
tzo,tzo
ubuntu,1234
ubuntu,123456
ubuntu,1234567
ubuntu,123456789
ubuntu,123qwe
ubuntu,987654321
ubuntu,admin
ubuntu,administrator
ubuntu,digital
ubuntu,password
ubuntu,root
ubuntu,root123
ubuntu,rootroot
ubuntu,ubuntu
ubuntu,ubuntu123
ubuntu,ubuntu123456
ubuntu,ubuntu123456789
uemura,123456
ues,ues
uftp,uftp
uland,uland
umesh,umesh
undernet,undernet
unreal,unreal
update,update
upload,1234
upload,123456
upload,1234567
upload,123654
uploader,uploader
upload,password
upload,upload
upload,upload1
upload,upload12
upload,upload123
upload,upload321
upload,uploadupload
up,up
uriflower,uriflower
usbmux,usbmux
user1,1
user,11111111
user1,123
user1,1234
user1,12345
user1,123456
user1,1qaz2wsx
user1,1qaz2wsx3edc
user1,1qaz2wsx3edc4rfv
user1,1qaz321x
user1,1qaz3edc
user1,1qazxsw2
user123,123
user123,1234
user123,12345
user123,123456
user123,1234567
user,1234
user,12345
user,123456
user,123456789
user,123qwe
user123,user123
user123,user123456
user1,lobby
user1,omn
user1,password
user,1q2w3e4r
user,1qaz2wsx
user,1qaz2wsx3edc
user,1qaz2wsx3edc4rfv
user,1qaz321x
user,1qaz3edc
user,1qazxsw2
user1,qwe123
user1,user
user1,user1
user1,user123456
user1,zaqxsw
user1,zcadqe
user2,123456
user2,123qwe
user2,1qaz2wsx
user2,1qaz2wsx3edc
user2,1qaz2wsx3edc4rfv
user2,1qaz321x
user2,1qaz3edc
user2,1qazxsw2
user2,lobby
user2,omn
user2,qwe123
user2,user2
user2,zaqxsw
user2,zcadqe
user3,123456
user3,123qwe
user3,1qaz2wsx
user3,1qaz2wsx3edc
user3,1qaz2wsx3edc4rfv
user3,1qaz321x
user3,1qaz3edc
user3,1qazxsw2
user,321
user3,lobby
user3,omn
user3,user123
user3,user3
user3,zaqxsw
user3,zcadqe
user4,123456
user4,user123
user4,user4
user5,123456
user5,user123
user5,user5
user6,123456
user,654321
user6,user6
user,987654321
user,admin
user,lobby
username,username
user,omn
user,password
user,qwe123
user,root
users,users
user,user
user,user1
user,user123456789
user,zaqxsw
user,zcadqe
usuario,1234
usuario,usuario
usui,usui
uucp,111111
uucp,123123
uucp,123321
uucp,123456
uucp,1234567
uucp,12345678
uucp,123456789
uucp,123qwe
uucp,18atcskd2w
uucp,1q2w3e
uucp,1q2w3e4r
uucp,1q2w3e4r5t
uucp,3rjs1la7qe
uucp,555555
uucp,654321
uucp,666666
uucp,7777777
uucp,987654321
uucp,google
uucp,mynoob
uucp,password
uucp,qwerty
uucp,qwertyuiop
uucp,uucp
uucp,zxcvbnm
vadim,vadim
vagrant,123456
vagrant,123456789
vagrant1,vagrant1
vagrant2,vagrant2
vagrant3,vagrant3
vagrant4,vagrant4
vagrant5,vagrant5
vagrant,987654321
vagrant,admin
vagrant,administrator
vagrant,root
vagrant,vagrant
vagrant,vagrant123
vagrant,vagrant123456
vagrant,vagrant123456789
vagrant,vagrant987654321
valentina,valentina
valentin,valentin
vanessa,vanessa
vatche1,vatche1
vatche2,vatche2
vatche3,vatche3
vbox,vbox
vic,123456
vicente,vicente
vijaybhaskar,vijaybhaskar
viktor,viktor
virtual,virtual
visitor,visitor
vivek,vivek
vivian,vivian
vivo,vivo
vladimir,vladimir
vmail,vmail
vnc,111111
vnc,123
vnc,123456
vnc,123456789
vnc,987654321
vnc,admin
vnc,administrator
vnc,manager
vnc,root
vncuser,123456
vncuser,vncuser
vnc,vnc
vnc,vnc123
vnc,vnc123456789
vnc,vnc123457
vorlex,vorlex
vpn,vpn
vps,vps
vps,vps123
vscan,vscan
vyatta,123456
vyatta,123qwe
vyatta,qwe123
vyatta,vyatta
vyatta,vyatta123
wade,wade
wanda,wanda
wangchen,wangchen
wang,wang
wangwi,wangwi
wara,1234
wara,123456
wara,wara
warehouse,123456
warehouse,warehouse
washington,washington
waski,123456
waski,waski
web,123456
web,123qwe
webadmin,web
webftp,webftp123
webmaster,webmaster
web,qwe123
web,web
wenzhao,wenzhao
whoopsie,whoopsie
wnak,wnak
wordpress,wordpress
wp,123
wp,123456
wp,wp
wp,wp123
wpyan,123456
wpyan,123qwe
wpyan,qwe123
wpyan,wpyan
www,abc123
xbmc,123456
xbmc,123qwe
xbmc,qwe123
xbmc,xbmc
xbmc,xbmc123
xiangpeng,xiangpeng
yarn,yarn
yorke,yorke
zabbix,123456
zabbix,123qwe
zabbix,qwe123
zabbix,qwerty
zabbix,zabbix
zabbix,zabbix123
zam,zam
zaq1xsw2,zaq1xsw2
zeus,zeus
zhongnan,zhongnan
znc,znc
z,z
