,
111111,ubuntu
123456789,a
123456789,activemq
123456789,admin
123456789,amssys
123456789,ankit
123456789,anonymous
123456789,antoine
123456789,apache
123456789,automon
123456789,becky
123456789,bin
123456789,cacti
123456789,cashier
123456789,cdr
123456789,cuikai
123456789,custlink
123456789,db2inst1
123456789,deb
123456789,debian
123456789,deploy
123456789,developer
123456789,downloader
123456789,dpvirtual
123456789,dspace
123456789,fop
123456789,git
123456789,hadoop
123456789,honey
123456789,htmladm
123456789,huaqi
123456789,import
123456789,invoices
123456789,jenkins
123456789,jyj
123456789,kbs
123456789,kim
123456789,media
123456789,mehrdad
123456789,minecraft
123456789,minekraft
123456789,mpt
123456789,musicbot
123456789,mysql
123456789,nas
123456789,odoo9
123456789,oracle
123456789,patil
123456789,pentaho
123456789,postgres
123456789,postgresql
123456789,public
123456789,radio
123456789,radius
123456789,redmin
123456789,redmine
123456789,root
123456789,sampath
123456789,server
123456789,sinusbot
123456789,sk
123456789,student
123456789,teamspeak3
123456789,test
123456789,test2
123456789,test3
123456789,testuser
123456789,thomas
123456789,tmax
123456789,tom
123456789,transfer
123456789,ts
123456789,ts3
123456789,tt
123456789,ubuntu
123456789,update
123456789,vivek
123456789,web
123456789,webftp
123456789,wm
123456789,www
123456789,yding
123456789,yogir
123456789,znc
12345678,administrator
12345678,amssys
12345678,db2inst1
12345678,laxmi
12345678,oracle
12345678,proftpd
12345678,root
1234567,admin
1234567,amssys
1234567,antoine
1234567,debian
1234567,mike
1234567,musicbot
1234567,oracle
1234567,psc
1234567,root
1234567,sinusbot
1234567,usuario
123456,alex
123456,amit
123456,bot
123456,cactiuser
123456,deploy
123456,git
123456,hdfs
123456,laxmi
123456,media
123456,nagios
123456,openbravo
123456,oracle
123456,patil
123456,root
123456,sinusbot
123456,test
123456,transfer
123456,tt
123456,ubuntu
123456,user1
12345,ankit
12345,ben
12345,cimeq
12345,foo
12345,guest
12345,navya
12345,openerp
12345,oracle
12345,redmine
12345,steam
12345,teamspeak3
12345,test2
12345,tomcat
12345,usuario
12345,yding
1234,dspace
1234,export
1234,foo
1234,hdfs
1234,odoo
1234,share
1234,sinusbot
1234,temp
1234,test
1234,test2
1234,test3
1234,ts
1234,user1
1234,znc
123,alex
123,ankit
123,apache
123,ben
123,bin
123,cactiuser
123,cimeq
123,cuikai
123,deb
123,dev
123,dst
123,export
123,fop2
123,git
123,hadoop
123,huaqi
123,import
123,jenkins
123,kse
123,mahdi
123,media
123,minecraft
123,moodle
123,mysql
123,nagios
123,nas
123,odoo
123,odoo9
123,openerp
123,oracle
123,postgres
123,psc
123,radio
123,raghu
123,server
123,sinusbot
123,sk
123,sshd
123,svn
123,teamspeak
123,test
123,test3
123,tomcat
123,ts3
123,ubuntu
123,vagrant
123,vivek
123,web
123,www
123,znc
12,dspace
12,ts
12,tt
12,wm
1qaz2wsx,root
6,6
a2it,a2it
a,a
aa,aa
aah,aah
aai,aai123
aakriti,aakriti
aal,aal123
aan,aan
a,angela
aaq,123456
aar,aar
aaron,sybase
aay,123456
abeko,abeko
abel,abel
abj,123456
abo,abo
abv,abv
a,c
accounting,oracle
accounting,root
accounting,ubuntu
account,oracle
account,root
accounts,accounts
account,ubuntu
achid,achid
ack,ack123
activemq,activemq
adc,123456
adf,adf123
adj,adj123
admin123,admin
admin,admin
admin,administrator
administrator,administrator
administrator,oracle
administrator,raspberry
administrator,ubuntu
admin,ubuntu
admln,kopet123
ads,ads123
adu,adu
adx,123456
aed,123456
aeg,aeg123
aev,aev123
aey,aey123
afx,afx
agf,agf123
agj,agj
agy,agy123
ahh,ahh123
ahi,ahi
ahq,123456
ahs,123456
ahv,123456
ahy,ahy123
aid,aid123
aie,aie
aij,aij123
air,air
aj,123456
ajr,123456
akf,akf
akj,akj
akk,akk123
ako,123456
akp,123456
akr,123456
akr,akr
al,123456
alex,123456
alex1234,jenkins
alex123,alex
alex,alex123
alex,ts
alo,alo
amd,123456
ame,123456
amg,amg
amit,amit
amssys,amssys
amsys,test
amu,123456
amw,amw
amyli,amyli
ana,ana123
angela,angela
ankit123,openbravo
ankit,ankit
anonymous123,svn
anonymous,anonymous
ansible,ansible123
antoine,antoine
apache123,apache
apache123,mysql
apache,apache
apache,databse
apm,apm
apm,apm123
apx,123456
aqd,aqd
aqmao,aqmao
aqo,aqo
aqs,123456
ar,ar123
ard,123456
arf,arf
arg,arg123
arm,arm123
artif,artif123
ary,123456
asd,123456
asi,asi
asj,asj123
asterisk,asterisk999
asu,123456
asu,asu
asw,asw123
atp,atp123
atv,123456
atx,atx
aty,aty123
auc,auc
aug,aug123
aui,aui
auj,123456
auk,auk123
aun,123456
auq,123456
auq,auq
austryaku123,upload
automon,automon
avh,123456
avi,avi123
avn,avn
avq,avq
avu,avu123
avw,avw123
avx,avx
aw,aw123
awt,123456
awv,awv
awx,123456
axg,axg
ayf,123456
aymend,aymend
ayo,ayo
ayr,123456
ayt,123456
azd,123456
azi,azi123
azo,123456
azv,azv123
backgrounds,backgrounds
backup,nagios
backuppc,backuppc
bbc,bbc123
bbd,bbd123
bcd,bcd123
bck,bck123
bct,bct
bd,123456
bdt,bdt
beb,123456
bec,bec123
becky,becky
bed,123456
ben,ben
ben,ben123
benutzer,oracle
benutzer,root
bep,123456
bey,bey
bf,123456
bfd,bfd
bfk,123456
bfu,bfu
bfy,123456
bgf,bgf123
bgg,bgg123
bgn,123456
bgq,bgq123
bhe,123456
bhf,123456
bhg,bhg123
bhp,bhp
bhz,123456
bi,bi123
big,big123
bin123,mpt
bitnami,123456
biy,123456
bjm,bjm123
bjn,bjn123
bju,123456
bjz,bjz123
bka,bka
bka,bka123
bko,123456
bkr,bkr123
bl,bl
bli,bli123
bll,bll123
blo,123456
blw,123456
bmk,bmk
bmr,bmr123
bmw,bmw123
bnc,bnc123
boe,boe123
boi,boi
bok,bok
bok,bok123
bop,123456
bot123,mysql
bot,sinusbot
bot,vagrant
bou,bou
bpc,bpc
bpk,123456
bqa,123456
bqn,bqn
bqx,123456
bqx,bqx123
bqz,bqz123
brc,brc
brian,test
brn,brn
brp,123456
brw,123456
bs,123456
bsi,bsi123
b,sync
btl,123456
btm,btm123
btq,btq
bu,bu123
bud,123456
bur,123456
buu,123456
bvg,123456
bvh,bvh123
bvj,bvj
bvl,123456
bvo,bvo
bwa,123456
bwf,bwf123
bwm,123456
bww,bww123
bwy,bwy
bwz,bwz123
bx,123456
bxb,bxb
bxh,bxh123
bye,123456
byf,123456
byl,byl
byl,byl123
byp,123456
bys,bys123
bzd,123456
bzg,123456
bzi,bzi
bzi,bzi123
bzn,bzn123
bzq,123456
bzr,bzr
cab,cab123
cacti,cactiuser
cacti,moodle
cactiuser,cacti
cactiuser,cactiuser
caiwch,caiwch
cao,123456
capture,capture
cashier,bot
cau,cau
caz,caz123
c,b
cb,cb
cbh,123456
cbs,cbs
cbz,cbz
ccb,123456
ccf,ccf
ccg,123456
ccm,ccm123
ccp,ccp
ccr,123456
cdc,cdc
cdg,cdg
cdo,cdo123
cdp,cdp123
cdph,cdph
cdr,cdr
cdsmgr,cdsmgr
cea,cea
cea,cea123
centos,123
centos,centos
cep,cep123
ceu,123456
cfa,cfa
cfh,123456
cfo,cfo
cfp,123456
cftest,123456
cgb,123456
cgc,cgc123
chakraborty,chakraborty
chaowei,chaowei
ch,ch123
chekh,chekh
chenchengxin,123456
chenchengxin,chenchengxin
chenggf,chenggf
chenhaibao,chenhaibao
chenwk,chenwk
chenxinnuo,chenxinnuo
chenyifan,chenyifan
christopher,christopher
chris,user1
chs,123456
chs,chs
cht,cht
cia,cia
cid,cid
cimeq123,alex
cimeq,cimeq
cio,123456
cjv,cjv
ckj,123456
ckm,123456
ckq,123456
cle,root
clg,clg123
clh,123456
cln,cln
clq,clq123
clu,clu123
cm,cm123
cme,cme123
cml,cml123
cmq,123456
cms,123456
cn,cn123
cni,cni
cnl,123456
cod,cod123
coj,123456
computer,oracle
computer,ubuntu
cov,cov123
cpu,cpu123
cqb,cqb
cqf,123456
crc,crc
crd,123456
crk,crk123
crm,crm123
crq,123456
csgo,csgoserver
csgoserver,www
csj,123456
csp,csp123
csq,csq123
csr,csr
cta,cta
ctd,ctd
ctrlsadmin,ctrlsadmin
cuf,cuf123
cuh,123456
cuidongxue,cuidongxue
cuikai,honey
cuiyn,cuiyn
cuq,cuq123
custlink,custlink
cuw,cuw123
cvc,cvc
cvh,123456
cvv,123456
cwj,cwj
cwq,cwq
cwz,123456
cxd,cxd
cxh,cxh123
cxj,cxj123
cxliu,cxliu
cxp,cxp123
cxy,cxy
cyg,cyg123
cyq,cyq123
cyril,cyril
cyrus,user
cys,cys123
cyu,123456
czc,czc123
czo,czo123
das,das
database,root
database,sybase
dat,dat
db,123456
db2inst1,db2inst1
db2inst1,public
db2inst1,user
dbadmin,dbadmin
dbb,dbb123
dbu,dbu
dbus,git
dce,123456
dck,123456
dcu,dcu123
ddc,ddc123
ddm,ddm
ddo,ddo123
ddq,ddq123
ddy,ddy123
debian123,debian
debian,debian
deb,student
demo,tomcat
denglifu,denglifu
deploy123,tom
deploy,deploy
deploy,ubuntu
deploy,wiki
designer,designer
dev,dev
dev,dev123
developer,developer
dev,joe
dfq,dfq
dgg,dgg
dgr,dgr123
dhj,dhj
dhl,dhl
dho,dho
dih,dih
dim,dim
dingcheng,dingcheng
dirsrv,dirsrv
display,notes
diw,diw
djf,123456
djn,djn123
djp,123456
djq,123456
djt,123456
djt,djt123
dkg,dkg123
dkh,dkh
dkm,dkm
dkp,dkp
dky,dky123
dlb,123456
dld,123456
dll,123456
dll,dll123
dlr,123456
dmb,dmb
dmk,123456
dng,dng
dni,123456
dnw,dnw123
dob,123456
dob,dob123
dog,123456
dol,dol
downloader,downloader
doxjal,doxjal
dpb,123456
dping,dping123
dpj,dpj123
dpl,dpl123
dpvirtual,dpvirtual
dpvirtual,toor
dqk,dqk
dqv,dqv123
drn,drn123
drq,drq123
drr,drr123
drw,123456
ds,ds123
dsh,123456
dsn,123456
dspace123,dspace
dspace,oracle
dsq,dsq
dst123,automon
dst,dst
dtb,123456
dtc,dtc
dtf,dtf123
dtk,dtk123
dtl,dtl123
dtm,dtm
dtn,dtn
dua,123456
dvg,dvg123
dvi,123456
dvo,123456
dvp,123456
dvt,dvt
dvu,123456
dwc,dwc123
dwi,dwi
dwv,dwv123
dwx,123456
dxa,dxa
dxl,123456
dxm,123456
dxx,dxx123
dxy,123456
dym,123456
dyp,123456
dyy,dyy123
dzh,dzh123
dzq,dzq123
ea,ea
eak,123456
earl,123456
eaw,123456
eax,123456
eay,eay
ebe,ebe
ebf,123456
ebt,ebt123
ecb,123456
ecs,123456
ect,123456
ecz,123456
edc,123456
edm,123456
edn,123456
edu,edu
edu,edu123
edz,edz
e,e
e,e123
eec,eec
eef,eef123
ees,ees123
efc,efc123
efe,123456
efi,efi
efp,efp123
efy,efy
egk,123456
egv,egv
egv,egv123
eha,eha123
ehd,ehd
ehf,123456
eip,eip
eiu,eiu
eje,eje
eke,eke123
ekm,ekm
ekp,ekp
ekr,ekr
eku,eku123
ell,123456
elq,elq
elt,elt
ely,ely123
emh,emh
emk,123456
en,123456
enq,enq123
enx,123456
eny,eny
eoa,eoa
eol,123456
eop,123456
epb,123456
epc,epc123
epq,epq123
epw,123456
eqa,eqa
eqe,123456
eqi,eqi123
eqw,123456
eqx,eqx
erobertparker,erobertparker
err,123456
ertu,ertu
esf,123456
esp,123456
esq,esq
esr,esr
etc,etc123
eth,eth
etj,etj123
etk,etk
etn,etn123
ets,ets
ety,123456
ety,ety123
eub,eub123
eue,eue
euo,euo
euv,123456
euy,euy
evj,evj123
evq,evq123
evs,123456
evs,evs
evv,123456
evv,evv
evz,123456
evz,evz123
ewb,ewb
ewc,123456
ewf,ewf
ewf,ewf123
ewk,123456
ewu,ewu123
ewx,ewx
exb,123456
exit123,hdfs
exit,exit
exn,exn
exploit,mysql
export,export
ext,123456
eyg,eyg
eyr,eyr
eyy,eyy123
ezd,ezd123
ezz,123456
ezz,ezz
fab,fab
fae,fae123
fag,123456
fal,123456
fan,fan
fax,ftp1
fb,123456
fbc,fbc
fb,fb123
fbm,fbm123
fbt,fbt123
fbv,123456
fcc,fcc123
fcd,123456
fcg,123456
fcm,fcm
fcr,fcr
fcs,fcs123
fcx,fcx123
fdb,123456
fdc,fdc
fde,123456
fd,fd123
fdi,fdi
feb,feb123
feg,feg
fel,123456
fenghl,123456
fengyichao,fengyichao
fenster,oracle
fenster,root
fenster,ubuntu
feo,feo
f,f123
ffl,ffl123
ffr,ffr
ffv,123456
ffx,ffx
fgk,fgk123
fgm,fgm123
fgy,123456
fhs,fhs
fhx,123456
fih,fih123
fii,123456
filesync,filesync
fisher,fisher
fiu,123456
fiv,fiv
fixmfs,fixmfs
fkc,123456
fkf,123456
fkh,123456
fkh,fkh123
fki,123456
flc,flc
fln,123456
flq,123456
flt,123456
flz,123456
fmaster,fmaster
fmj,fmj123
fmp,123456
fmq,123456
fms,123456
fmt,fmt123
fnx,fnx
fnx,fnx123
fog,fog
foj,foj
foo,foo
foo,foo123
fop2,qstats
fop,fop
fpc,123456
fps,fps123
fpu,123456
fqa,fqa123
fqc,fqc123
fqo,fqo
frd,frd
frd,frd123
frf,frf123
frr,123456
frr,frr123
fsb,123456
fs,fs123
fsk,fsk123
fsx,fsx123
ft,123456
fti,fti
ftj,123456
ftj,ftj
ftj,ftj123
ftp1,guest
ftp1,nagios
ftp,ftpuser
ftp,osmc
ftptest,ftp1
ftpuser2,ftpuser2
ftpuser,demo
ftpuser,ftptest
ftpuser,ftpuser
ftq,123456
fu,fu
fug,fug
fui,fui
fujie,fujie
fus,123456
futures,123456
fux,fux123
fuyujie,fuyujie
fv,fv
fvg,fvg123
fvq,fvq
fwa,fwa123
fwr,fwr123
fwt,123456
fwu,fwu123
fwx,fwx123
fxa,fxa
fxc,fxc123
fxi,fxi
fxi,fxi123
fxl,123456
fxo,fxo
fy,123456
fyc,fyc123
fyf,fyf123
fyo,123456
fyt,fyt
fyu,fyu
fza,fza123
fzd,123456
fzg,123456
fzh,123456
fzi,fzi123
fzl,fzl123
fzr,123456
fzx,123456
gal,123456
galby,galby
gaoy,gaoy
gas,oracle
gas,root
gau,gau123
gb,gb
gbo,123456
gbr,123456
gbx,123456
gbz,123456
gcg,123456
gch,123456
gch,gch
gcm,gcm
gcp,123456
gcr,gcr
gct,123456
gcv,123456
gcx,gcx123
gda,123456
gdh,123456
gdh,gdh
gdn,gdn123
gdo,gdo123
gdv,123456
gdw,123456
gdw,gdw123
geb,123456
gem,gem
genaro,genaro
ger,ger123
gfm,123456
gfu,123456
gfw,123456
gga,gga123
ggd,ggd
ggg,ggg
ggl,ggl
ghc,ghc123
ghh,123456
ghi,123456
ghn,123456
ghost,ghost
gia,gia
gim,gim
git123,brian
git,database
git,steam
git,system
git,vcsa
git,wm
gix,gix123
giz,123456
gjd,gjd123
gjg,gjg123
gji,gji123
gjo,123456
gjp,123456
gjz,gjz123
gki,gki123
gkj,123456
gkm,123456
glassfish,minecraft
glj,123456
glp,123456
gls,123456
glv,glv123
gly,gly
gmm,123456
gmn,gmn
gmo,gmo
gnd,123456
gng,123456
gnj,gnj
gnt,123456
gnu,gnu123
gnz,123456
go,123456
gob,gob
gob,gob123
gourav,gourav
gp,123456
gpb,gpb123
gpo,gpo123
gpt,gpt
gqe,gqe123
gqr,gqr
gqv,123456
gri,123456
grn,123456
grt,grt123
grw,grw123
gry,123456
gsa,gsa123
gsf,gsf123
gsh,gsh
gst,gst123
gsv,123456
gtm,gtm
gto,gto
gtr,123456
gty,gty
guest123,ftpuser
guest123,web1
guest,guest
guoqiang,guoqiang
guoxinl,guoxinl
gut,123456
gvd,gvd
gvd,gvd123
gvf,gvf
gvl,gvl123
gvz,gvz123
gx,gx123
gxm,gxm
gxp,gxp123
gxq,gxq
gyg,gyg123
gyl,123456
gym,123456
gyn,gyn
gzb,123456
gzd,gzd
gze,gze123
gzh,123456
gzk,gzk
gzl,123456
gzz,123456
hadoop123,vagrant
hadoop,enienes12
hadoop,hadoop
haj,haj123
hao,123456
haoshuting,lipengfu
haoxiaoyang,haoxiaoyang123
harry,harry
hbz,123456
hcn,123456
hcu,123456
hdc,123456
hdd,123456
hdfs,amit
hdk,123456
hdo,hdo
hec,hec123
hed,123456
hem,123456
hew,hew123
hexiangyu,hexiangyu
hexiaolian,hexiaolian
hfc,123456
hfx,hfx
hgc,123456
hgf,hgf
hgm,123456
hgr,hgr123
hgs,123456
hgu,123456
hgy,123456
hgy,hgy
h,h123
hhn,123456
hhn,hhn123
hhq,hhq
hic,123456
hil,hil123
hio,hio123
hiq,hiq
hiu,123456
hje,123456
hjf,123456
hjj,123456
hjz,123456
hkcem,hkcem
hko,hko
hkt,hkt123
hkx,hkx
hlo,123456
hma,123456
hmj,123456
hn,123456
hni,hni
hnm,123456
hno,hno123
hod,hod
hoi,123456
honey,honey
hongyan,hongyan
hox,123456
hpd,hpd
hpf,123456
hpk,hpk
hpq,123456
hpr,hpr123
hpt,123456
hpz,hpz
hq,123456
hqe,hqe
hqk,123456
hqt,hqt
hrh,123456
hrh,hrh
hri,123456
hrw,hrw
hsb,hsb
hsm,123456
hsr,hsr
hsy,123456
ht,123456
htmladm,ovhuser
hto,123456
htt,htt123
huangyingling,huangyingling
huaqi,huaqi
hug,123456
hup,hup
hut,123456
huyiyang,huyiyang
hv,123456
hve,123456
hve,hve123
hvh,123456
hv,hv
hvk,123456
hvl,hvl123
hvq,123456
hvs,123456
hwc,hwc
hwk,hwk123
hwq,hwq
hwv,123456
hwz,123456
hxd,hxd123
hxj,hxj
hxj,hxj123
hzg,hzg
hzj,hzj123
hzl,hzl123
hzm,123456
hzm,hzm123
hzu,hzu123
ibt,ibt
icd,123456
ice,ice123
icmsectest,123456
icn,icn123
icp,icp
icw,icw123
idh,idh123
idi,idi123
idm,123456
idx,idx123
iek,123456
ieo,ieo123
iey,123456
ifc,ifc123
ifg,123456
ifk,ifk
ifr,123456
ifx,ifx
iga,iga
igm,igm123
ign,123456
igor,igor
ihu,ihu123
ihv,123456
iii,iii123
iik,iik
iio,iio
iir,iir123
iiv,iiv
ijn,ijn
ijy,ijy
ika,123456
ikf,ikf123
ikg,123456
ikp,123456
ikv,123456
iky,iky
ilb,ilb
ild,ild123
ilz,ilz
imai,imai123
imi,imi
imo,123456
import,import
ims,ims
imw,imw123
info,apache
informix,usuario
inj,inj123
install,install123
invoices,tst
iog,123456
ios,ios123
ipb,ipb
ipg,123456
ipo,ipo
ipp,123456
iql,iql
iqm,123456
iqm,iqm123
iqo,iqo
iqz,iqz123
ira,ira
ira,ira123
irb,irb
ird,ird
irk,irk
irp,irp
irs,irs
isadmin,root
isa,isa
ish,ish
ist,123456
ita,ita123
itcmgr,itcmgr
itcweb,itcweb
itj,123456
itn,itn123
iuf,iuf
iuh,123456
iuh,iuh
iur,iur
ivi,ivi123
ivn,ivn
iwi,iwi123
iwo,iwo
iwp,123456
iwy,123456
ixb,ixb123
ixd,123456
ixd,ixd123
ixf,123456
ixf,ixf123
ixh,ixh
ixp,ixp
iyc,123456
iyl,iyl123
iyq,123456
iyv,iyv
izb,123456
izd,izd
iz,iz123
izl,123456
izl,izl
izm,izm123
izy,izy123
jaf,123456
jam,123456
jav,jav
jbc,jbc123
jbd,jbd
jbi,123456
jbs,jbs123
jbu,123456
jby,jby
jct,123456
jcy,jcy123
jde,123456
jde,jde
jdv,123456
jdy,jdy123
jec,jec123
je,je123
jenkins,jenkins
jeq,jeq
jev,jev123
jfd,123456
jfo,jfo
jfp,123456
jfu,123456
jgm,jgm123
jgn,jgn123
jgt,jgt123
jgy,jgy
jgy,jgy123
jhb,jhb123
jhh,jhh
jhl,jhl123
jianhaoc,jianhaoc
jianzuoyi,jianzuoyi123
jiating,jiating
jichengcheng,jichengcheng
jig,123456
jij,jij
jin,jin123
jinshui,jinshui
jip,jip123
jiu,123456
jiv,jiv
jix,123456
jix,jix
jja,jja123
jj,jj
jjl,jjl
jkd,123456
jkq,jkq123
jky,123456
jlf,jlf
jlm,123456
jlp,jlp123
jn,123456
jnc,jnc
jnd,123456
jnd,jnd123
jnm,jnm
joe,a
joh,joh123
joj,123456
jom,123456
jon,jon123
joq,joq123
jp,123456
jpc,jpc
jpg,jpg
jpg,jpg123
jpl,123456
jpp,123456
jpv,123456
jqe,jqe
jqe,jqe123
jqh,jqh123
jqliu,jqliu
jqp,123456
jra,123456
jrc,123456
jrg,123456
jrt,123456
jru,jru
jrw,jrw123
jrx,123456
jsa,jsa123
jsj,jsj123
jsn,123456
jso,jso
jst,jst
jst,jst123
jsv,jsv123
jtb,jtb123
jtc,123456
jth,123456
jti,jti123
jtl,jtl
jud,jud
jup,jup123
juq,juq
jvw,jvw
jwa,123456
jwa,jwa123
jwh,123456
jww,123456
jwx,123456
jx,jx
jxm,jxm
jyd,jyd123
jyj,jyj
jyx,jyx123
jzu,123456
jzz,jzz
kangzd,kangzd
kaq,kaq123
karen,karen
karthic,karthic
kas,kas
kassierer,oracle
kassierer,root
kassierer,ubuntu
kathi,123456
kav,kav123
kax,kax
kaz,123456
kba,123456
kbe,123456
kbm,kbm
kbq,kbq123
kbs,kbs
kcg,123456
kcl,kcl
kcp,123456
kdb,123456
kdf,123456
kdj,123456
kdm,kdm
kdw,kdw123
kea,kea123
keg,123456
kennwort,oracle
kennwort,root
kennwort,ubuntu
ket,123456
kfe,kfe
kfi,kfi123
kfk,kfk
kfs,123456
kfv,kfv
kgb,123456
kgb,kgb
kgl,kgl123
kgo,kgo
kha,kha123
kih,kih
kii,kii
kim,kim
kim,kim123
kiv,kiv123
kjy,kjy123
kjz,123456
kkb,123456
kkb,kkb
kki,123456
klb,123456
klf,klf123
kli,kli
klk,klk123
kln,kln123
klw,klw
kma,kma123
kmc,kmc
kms,123456
kne,kne
knh,knh123
knl,knl123
knn,123456
kns,kns123
knv,123456
kob,kob
kod,kod123
koeso,123456
kon,123456
kongjingjing,kongjingjing
koq,koq
kpc,kpc123
kpd,kpd123
kpq,kpq123
kpu,kpu123
kpv,kpv
kqe,kqe
krd,krd123
krn,krn123
krz,krz123
kse123,kse
kse,kse
kshitiz,kshitiz
kso,kso
ktb,ktb123
ktn,123456
kto,kto123
ktq,ktq123
ktr,ktr123
ktw,123456
kuo,kuo
kuw,kuw123
kvf,123456
kvg,123456
kvr,123456
kvu,kvu
kvv,kvv123
kwa,123456
kwq,kwq123
kwz,kwz123
kxt,kxt123
kxu,123456
kyc,kyc
kyu,kyu
kyw,123456
kyy,kyy123
kzj,kzj123
kzl,123456
kzl,kzl
kzp,123456
kzq,kzq
kzr,kzr123
kzt,kzt
laj,laj
lak,lak123
lakshmis,lakshmis
lal,123456
lalitha,lalitha
lau,lau123
lavaadmin,lavaadmin
laxmi,laxmi
lbp,lbp
lbx,lbx
lbzhang,lbzhang
lcb,123456
lcm,123456
lcn,lcn123
lcs,lcs123
lct,123456
lcu,lcu
lcx,lcx
lcz,lcz
ldg,ldg
ld,ld
ldo,123456
ldp,ldp
ldt,123456
lduser,lduser
lecompte,lecompte
leh,leh
letmein,public
letmein,www
leu,123456
lfg,lfg123
lft,lft
lfy,lfy
lgg,lgg
lgj,123456
lgp,123456
lgs,123456
lgw,lgw
lgx,lgx123
lhg,123456
libimei,libimei
lijun,lijun
lijunyan,123456
lik,123456
lingjian,lingjian
lin,lin123
lipengfu,lipengfu
liuhao,liuhao
liuzhenfeng,liuzhenfeng123
liuzhiguo,liuzhiguo
liuzongming,liuzongming
liuzuozhen,liuzuozhen123
liwei,liwei
liwenxuan,liwenxuan
lixiao,lixiao
liyan,123456
liying,liying
lizhuo,lizhuo
ljc,123456
lj,lj123
ljv,ljv
ljx,ljx
lkg,lkg
lkq,lkq123
lli,lli
ll,ll
lmc,123456
lmc,lmc
lme,123456
lmh,lmh123
lmp,lmp123
lmt,lmt
lmz,lmz123
lna,123456
loo,123456
lorraine,lorraine
los,los
lph,lph
lpi,123456
lp,lp123
lps,123456
lpv,lpv123
lqh,lqh123
lqj,lqj
lqn,123456
lqq,lqq123
lqs,123456
lra,123456
lra,lra
lsc,lsc123
lsn,lsn123
lsx,lsx123
lsz,123456
ltc,ltc
ltm,ltm123
ltp,ltp123
ltr,ltr
ltr,ltr123
lts,123456
ltx,123456
lua,lua
lui,lui123
lu,lu123
luowenwen,luowenwen
lva,lva123
lve,lve
lvh,lvh
lvo,lvo
lvp,lvp
lvq,lvq123
lvs,123456
lwh,lwh
lwn,123456
lwt,lwt
lwy,lwy
lxb,lxb123
lxc,lxc
lxo,lxo
lxq,123456
lxyhs,lxyhs
lyb,123456
lyg,lyg
lyj,lyj
lyk,123456
lyw,123456
lyz,lyz
lzb,123456
lz,lz
lzm,lzm123
mad,mad
mahdi,mahdi
mail,isadmin
mail,weblogic
mak,mak123
mam,mam123
manager,oracle
manager,root
manager,ubuntu
map,map123
mat,123456
max,123456
maxwell,maxwell1
mayue,mayue
mazhuang,mazhuang
mbl,123456
mbr,123456
mbr,mbr123
mbx,mbx123
mcc,123456
mci,mci123
mct,mct123
mcu,mcu123
mcy,mcy123
mdh,mdh
mdk,mdk123
mec,mec123
medaminek,medaminek
media,media
mehrdad,mehrdad
mem,mem123
men,123456
merlin,guest
mev,123456
mew,123456
mfh,mfh
mfr,mfr
mfz,mfz123
mgh,mgh123
mgj,mgj123
mgs,mgs123
mgu,mgu
mgu,mgu123
mgz,mgz
mhf,mhf
mhs,mhs123
mhz,mhz123
michelle,michelle
michelle,root
mike,mahdi
military,military
mil,mil
mi,mi
mi,mi123
minecraft,steam
minecraft,ubnt
minekraft,minecraft
mingtao,mingtao
mira,mira
mirsery,mirsery
mitarbaiter,oracle
mitarbaiter,root
mitarbaiter,ubuntu
miy,miy
miz,miz
mjb,123456
mjf,mjf123
mjg,mjg123
mjh,123456
mjh,mjh123
mjt,123
mjt,mjt123
mkd,123456
mkf,123456
mkj,mkj
mk,mk
mlf,mlf
mlh,123456
mmc,123456
mmk,mmk
mm,mm123
mmq,123456
mmr,123456
mmr,mmr123
mni,mni123
mnr,mnr123
mnv,123456
mnw,123456
mny,mny
moe,moe
mol,mol
monster,oracle
monster,root
moo,123456
moodle,moodle
mpg,mpg
mpj,mpj
mproxy,mproxy
mps,123456
mpt,mpt
mqg,123456
mqh,mqh123
mqm,mqm
mqz,mqz123
mra,mra
mrf,mrf123
mrj,123456
mrk,mrk
mry,mry
msc,msc
msf,msf123
msq,123456
msy,msy
mte,123456
mtk,mtk123
mts,123456
mua,mua
muh,muh
muie123,informix
mum,mum
musicbot123,dst
musicbot,www
mvg,mvg
mvl,mvl123
mvq,mvq
mvy,123456
mwd,mwd123
mwf,123456
mwg,mwg
mwu,mwu
mwu,mwu123
mwx,mwx
mxb,123456
mxj,123456
mxm,123456
mxn,123456
mxs,123456
mxw,mxw123
myf,myf123
myi,myi
myl,myl123
myq,123456
myr,myr123
mysql,git
mysql,ubuntu
myt,myt
myw,123456
mza,123456
mza,mza123
mzc,mzc123
mzo,mzo123
nagios,1
nagios123,nagios
nagios,apache
nagios,git
nagios,nagios
nagios,play
nagios,ubuntu
nak,nak
name,name
nas,nas
navya123,exit
navya,navya
nax,nax123
nbi,123456
nbj,nbj
nbj,nbj123
nby,123456
nbz,nbz123
ndd,ndd123
ndi,ndi
ndl,123456
ndl,ndl123
nec,nec
ned,ned123
nej,123456
nen,nen
neo,123456
netflix,123
neu,neu
nexus,user
nexus,victor
nfc,nfc
nfk,nfk123
nft,nft123
ngl,ngl123
ngn,123456
ngn,ngn
ngp,123456
nhb,nhb123
nhf,nhf123
nhh,nhh123
nhk,nhk123
nid,123456
nid,nid123
nifi,nifi
nijian,123456
nila,nila
nio,123456
nizar,nizar
njg,123456
njk,njk
njm,njm123
njo,123456
njq,123456
njq,njq
nkl,nkl123
nkohashi,nkohashi
nkr,nkr123
nla,nla123
nld,123456
nlg,nlg
nlh,123456
nlp,nlp123
nlx,nlx
nmf,123456
nmh,123456
nmn,nmn123
nnd,nnd123
nni,nni123
nnr,nnr
nns,nns
nnw,123456
nnw,nnw
nny,nny
noa,noa
nobody,scanner
nod,nod123
non,non
not,123456
notes,tomcat
nph,123456
npl,123456
np,np123
npq,123456
nproc,nproc
npz,123456
nqa,nqa
nqf,nqf
nql,123456
nq,nq123
nqr,123456
nri,123456
nrw,nrw
nsl,123456
nsq,nsq123
nss,nss123
nti,nti
ntk,123456
ntk,ntk123
ntl,ntl
ntz,123456
nui,nui123
num,num
nu,nu
nvw,123456
nwc,123456
nwe,123456
nwg,123456
nwk,123456
nwn,nwn
nxautomation,nxautomation
nxe,nxe
nxitc,nxitc
nxn,nxn123
nx,nx123
nxp,nxp
nxs,123456
nxx,123456
nyd,nyd123
nym,nym
nzd,nzd
nzl,nzl
oaf,oaf123
oas,oas123
oaz,oaz123
obq,obq123
obu,obu123
obz,obz123
ocg,123456
octopus,octopus
ocu,ocu
odg,123456
odoo123,postgresql
odoo9,tom
odoo,odoo
odz,123456
oee,123456
oel,oel123
oem,oem123
ofa,123456
office,root
office,ubuntu
og,og123
ogv,123456
ogx,123456
ogz,123456
ohe,123456
ohf,123456
ohj,ohj
ohy,ohy
oia,oia123
oib,oib123
oikawa,123456
oil,oil
oip,oip123
ois,ois123
ojo,ojo123
ojp,ojp
ojt,ojt123
ojv,123456
ojv,ojv
ojw,123456
ojx,123456
ojy,ojy
oka,oka123
okc,okc123
oko,123456
okt,okt123
oku,oku123
okv,okv
olu,123456
oma,oma123
omg,omg
ommdba,ommdba
oms,oms123
omv,123456
omv,omv123
ona,ona123
onf,onf123
oni,oni123
onn,onn123
on,on123
onw,onw
oo,123456
ook,ook123
oom,oom
oor,oor
oos,oos
openbravo,openbravo
openerp,michelle
openerp,openerp
openproject,openproject
open,tst
opk,123456
opm,opm123
opp,opp123
opr,123456
oprofile,oprofile
opt,opt123
opv,123456
opw,opw
opy,opy123
oq,123456
oqa,oqa123
oqw,123456
oraclea,oracle
oracle,centos
oracle,oracle
oracle,test
ora,office
ora,ora
ord,ord
ory,ory
osa,123456
ose,123456
ose,ose123
osg,123456
osl,123456
osmc,aaron
osmc,vagrant
ost,ost
osv,osv
ota,123456
ota,ota123
otl,123456
oto,123456
oto,oto123
ott,123456
ouj,ouj123
ouk,ouk123
ouv,123456
ov,123456
ovg,123456
ovhuser,ovhuser
ovj,123456
ovj,ovj
owd,owd123
owe,123456
owi,123456
owj,owj123
owm,owm
oxf,oxf
oxw,123456
oya,oya
oyd,123456
oyi,123456
oyt,123456
oyw,123456
oyy,123456
oz,123456
ozi,ozi123
ozk,ozk123
pab,pab123
pad,pad
pal,pal
pam,pam
pangrui,pangrui
pa,pa123
pap,pap
password,deploy
password,ftp
password,ghost
password,mysql
password,nagios
password,root
password,test
password,tomcat
password,user
patil123,teamspeak3
patil,laxmi
pau,pau
pbc,pbc123
pbf,123456
pbj,123456
pb,pb
pbq,pbq123
pbx,pbx123
pco,pco123
pcwu,pcwu
pda,123456
pdamadmin,pdamadmin
pdg,123456
pdi,pdi
pdt,123456
peichen,peichen
peiyun,peiyun
pek,pek123
pentaho,pentaho
personal,personal
peu,123456
pfo,123456
pft,pft
pfu,123456
pfw,pfw
pgg,123456
pgi,123456
pgj,123456
pgq,pgq
phg,phg
pii,pii123
pij,pij123
pik,pik
pi,pi
pji,123456
pjk,123456
pjp,pjp
pjr,pjr
pjt,123456
pju,123456
pjx,pjx123
pka,pka
pkc,123456
pkr,pkr123
pky,pky123
play,display
pln,pln
plo,plo123
plr,plr123
pmd,123456
pmq,pmq
pmq,pmq123
pmv,pmv
pnb,123456
pnd,pnd
pnh,pnh123
pnj,pnj123
pno,pno123
pn,pn
pnq,123456
pob,pob
poc,poc123
pof,pof123
po,po
poq,123456
pos,root
postfix,dbus
postgresff,sinusbot
postgres,git
postgres,postgres
postgresql,postgresql
postgres,tom
post,usuario
pow,pow
ppd,123456
ppn,123456
ppp,ppp
ppx,123456
ppz,123456
pqa,pqa
pqb,pqb123
pqi,pqi
prem,prem
proftpd,proftpd
prometheus,prometheus123
psc,user1
psd,psd123
psm,123456
psw,psw123
psy,123456
pta,123456
ptj,ptj
ptl,ptl
ptu,123456
public,public
public,root
public,samba
pud,pud
puj,123456
puk,123456
pum,pum
pum,pum123
purnima,123456
pus,123456
pvb,pvb
pvo,pvo123
pvv,pvv
pwi,pwi
pwo,pwo
pwp,pwp123
pw,pw123
pwq,pwq123
pwt,123456
pwx,pwx123
pwy,pwy123
pxk,123456
pxm,pxm123
pxo,pxo
pxp,pxp
pxw,pxw123
pyc,123456
pyk,pyk123
pyp,123456
pyqt,123456
pzb,pzb123
pzo,pzo
pzp,pzp123
pzt,pzt
pzv,pzv123
pzw,123456
qas,qas
qbd,qbd123
qbp,qbp123
qbr,123456
qbu,qbu
qcj,qcj123
qcr,123456
qdj,123456
qdl,123456
qdn,123456
qdn,qdn
qdr,123456
qeb,qeb
qff,qff
qfh,123456
qfh,qfh
qfj,qfj123
qfw,qfw123
qfz,qfz
qga,123456
qga,qga
qgb,qgb
qgc,qgc123
qgk,qgk
qgo,123456
qgt,qgt123
qhc,qhc
qhd,123456
qhf,qhf123
qhh,123456
qhj,qhj123
qian,qian
qianweinan,qianweinan
qib,qib
qinwenwang,123456
qinxing,qinxing
qinyz,qinyz
qiq,123456
qit,qit
qiu,qiu123
qiuxianlan,qiuxianlan
qja,123456
qjg,qjg
qjq,123456
qj,qj
qjs,qjs
qki,123456
qks,qks
qky,qky
qlj,qlj123
qlm,123456
qmj,123456
qmp,123456
qna,123456
qnk,qnk123
qnm,qnm
qno,qno123
qnt,qnt123
qnz,123456
qnz,qnz123
qor,qor123
qpe,123456
qpg,qpg123
qpj,qpj123
qpk,qpk123
qpl,qpl123
qpv,qpv123
qpz,qpz123
qrg,qrg
qru,qru
qrx,qrx
qrz,qrz
qstats,stats
qsx,qsx123
qsy,qsy
qti,123456
qtl,qtl123
qtr,qtr
quanvh9,quanvh9
qul,123456
qve,qve123
qvh,qvh
qvk,qvk
qvm,qvm123
qvp,123456
qvz,123456
qwang,123
qwq,qwq
qws,qws123
qxb,qxb
qxc,qxc123
qxp,qxp123
qxv,qxv123
qxy,qxy
qzb,qzb123
qzf,qzf123
qzu,123456
qzy,qzy123
rac,123456
radio123,radio
radio,radio
radius,radius
rae,123456
raghu123,raghu
raghu,raghu
rakesh,wp
rasello,rasello
raspberry,cle
raspberry,raspberry
ray,123456
rbc,rbc
rbo,rbo123
rbu,123456
rbx,rbx123
rbz,123456
rci,rci123
rcr,rcr123
rct,rct
rcy,123456
rdc,rdc123
rdn,123456
rdr,rdr123
rds,123456
rdu,rdu123
recog,123456
redis,redis
redis,solr
redmine123,ftpuser
redmine,redmine
rej,123456
re,re
rex,rex123
rfa,rfa
rfo,rfo
rfr,rfr123
rga,rga123
rha,123456
rhd,rhd123
rhe,rhe
rhh,123456
rhm,rhm
rhz,rhz123
rin,123456
rin,rin
riv,123456
rja,rja
rjc,rjc123
rji,123456
rjw,123456
rjw,rjw
rjy,rjy
rka,rka123
rke,123456
rku,123456
rkv,rkv123
rln,123456
rlp,rlp123
rls,123456
rlx,rlx123
rmc,123456
rmc,rmc
rmf,rmf
rml,rml
rms,rms
rnb,rnb
rnf,rnf
rnn,rnn123
rnq,123456
rn,rn
rnr,rnr
rnr,rnr123
rnv,123456
ro,123456
roc,roc123
rok,rok123
rongzhengqin,rongzhengqin
root,1234
root,12345678
root123456,hadoop
root,123asdf
root,1i32bhyw
root,1qas2wdf
root,1qaz2wsx
root,9259975aa
root,admin12345678
root,avenir
root,backuproot
root,brian
root,chester
root,contos
root,curt
root,demi
root,drmrkarim
root,faraparola
root,hgfdsa
root,iloveterry
root,lamer
root,lorna
root,matrix
root,meldung
root,nagios
rootpassword,support
root,privatew
root,root
root,roxiroxi
root,secur1ty
root,secure
root,toor123
root,ubuntu
root,ubuntu16vm
root,vpn123
rop,123456
rpc,rpc123
rpm,rpm123
rpp,123456
rqb,rqb
rqe,rqe
rqr,rqr123
rqt,123456
rqv,123456
rrh,123456
rsq,rsq123
rsx,123456
rsy,123456
rta,rta123
rti,123456
rtp,rtp123
rtu,rtu123
rtv,123456
rud,rud123
rui,rui123
ruj,ruj123
rvd,rvd
rvj,rvj
rvl,123456
rwb,rwb123
rwg,rwg
rwm,rwm
rwo,rwo
rwr,123456
rwx,123456
rwz,123456
rxb,rxb123
rxd,rxd123
ryn,ryn123
ryo,123456
ryp,123456
ryq,ryq123
ryv,123456
ryw,123456
rzf,rzf123
rzk,rzk
rz,rz
sab,sab123
sad,sad123
sag,123456
sag,sag123
saikrushna,saikrushna
samba,rakesh
sampath,sampath
sam,sam123
saranya,saranya
sb,123456
sbo,sbo
sbt,sbt123
sbw,123456
sby,sby
scanner,scanner
scanner,spark
scr,123456
sdbadmin,sdbadmin
sdd,sdd
sde,sde123
sdh,sdh123
sdministrator,oracle
sdministrator,root
sdministrator,ubuntu
sd,sd123
sef,123456
sel,sel
seq,123456
server123,user1
server,server
server,user
seu,seu
sey,sey
sez,sez
sfg,sfg123
sfi,123456
sfj,sfj123
sfx,sfx
sgirs,sgirs
sgv,123456
share,share
sheng,sheng
shenjun,shenjun
shenyaou,shenyaou
shijq,shijq
shop,oracle
shop,root
shop,ubuntu
shr,123456
shreya,shreya
sh,sh
shuangying,shuangying
sinusbot,123
sinusbot,bot
sinusbot,sinusbot
sito,sito123
sjdai,sjdai
sjg,sjg123
sjj,sjj
sjl,123456
sjq,123456
sj,sj
sjz,123456
skh,skh123
sko,sko123
skq,skq123
sk,sk
skw,skw123
sky,sky
sld,sld
slh,slh
slh,slh123
slq,123456
slq,slq123
slv,123456
slx,slx
slz,slz
smj,123456
smk,123456
smw,123456
snj,snj123
snq,snq123
snt,snt
snu,snu
snv,snv123
soe,soe
solr,bot
son,123456
sop,sop123
soz,soz
spark,ftpuser
spd,spd
spice,spice
spi,spi123
spl,spl
sps,123456
sqb,123456
sqg,sqg
sqk,sqk
sqo,123456
sqo,sqo
sqq,sqq123
sqv,sqv
sqy,sqy123
src,123456
srl,srl
srt,123456
ssc,ssc123
sshd,openproject
ssh,ssh123
ssl,ssl123
ssm,123456
ssn,ssn123
ssz,123456
staff,ghost
stats,invoices
stc,stc123
steam,csgo
steam,jyj
sti,sti
stk,123456
sts,sts
student,student
su,123456
sudo,sudo
sul,sul123
sun1,sun1
suncong,suncong
sunj,sunj
sunxu,sunxu
sunyifan,sunyifan
support,jenkins
support,oracle
support,root
support,support
sut,123456
suv,suv123
suyusheng,suyusheng
svc,svc
sve,123456
sve,sve123
svh,svh123
svi,svi
svn,svn
svn,zabbix
svq,svq
svw,svw123
swr,123456
swt,123456
sxa,sxa
sxl,123456
sxw,123456
sxx,sxx
sybase,deploy
sybase,sybase
syl,syl123
sync,fax
system,password
syu,123456
syx,syx123
syz,syz123
szp,szp
szp,szp123
sz,sz
szu,szu123
tacmot,tomcat
tag,tag123
tal,123456
tanwei,tanwei123
tanzhiyuan,tanzhiyuan
taoziqiang,taoziqiang
tbd,tbd123
tbq,123456
tcq,tcq123
tcr,tcr
tda,tda123
tdh,123456
tdj,tdj
tdn,tdn
tdr,tdr123
tdv,tdv123
team,mahdi
teamspeak123,ts3
teamspeak3,ftpuser
teamspeak,bin
teamspeak,teamspeak
teamspeak,teamspeak3
temp,temp
tengyan,123456
terrariaserver,teraria
test,123
test1234,postgres
test123,apache
test123,guest
test123,info
test123,oracle
test1,test1
test2,db2inst1
test2,test2
test3,test3
test,centos
tester,cyrus
testing,tester
test,letmein
test,openerp
testpass,testuser
test,steam
test,tes
test,test
test,test2
tev,tev
tfe,123456
tfr,tfr123
tft,tft123
tgd,tgd
tge,tge
tgg,123456
tgt,123456
tha,tha123
thc,thc123
thg,thg
thomas,thomas
thunlp,thunlp
thy,123456
thz,thz123
ti,123456
tianyumo,tianyumo
tiaoban,tiaoban
tidb,123
tiewenbin,tiewenbin
tip,123456
tiq,tiq123
tjf,tjf
tjs,tjs
tkj,tkj
tko,tko123
tkt,tkt123
tkw,123456
tlh,123456
tlp,tlp
tlt,123456
tlt,tlt
tmax,tmax
tmb,123456
tmj,tmj123
tmo,123456
tmo,tmo
tmu,123456
tnj,tnj123
tnk,123456
tnl,tnl
tnr,tnr
tn,tn123
tok,tok
tomcat123,mike
tomcat123,ora
tomcat,backup
tomcat,tomcat
tomcat,www
tom,glassfish
tom,odoo
tomy,tomy
tongbinbin,tongbinbin
toor,apache
toor,exploit
toor,toor
tox,123456
tox,tox
tpg,123456
tpi,tpi123
tpj,tpj
tpk,123456
tpn,123456
tpr,tpr123
tqi,123456
tqk,123456
transfer,transfer
tribles,tribles
trl,trl123
trt,trt123
trumpery,air
ts2,teamspeak
ts3,odoo9
ts3,ts3123
tsh,tsh123
ts,ts
tst,tst
tsuji,tsuji123
ttl,ttl
tto,tto123
tt,tt
ttv,123456
ttw,ttw
tu,123456
tuc,123456
tur,123456
tuv,tuv
tvb,123456
tvb,tvb123
tvg,tvg123
tvm,123456
twc,twc
twc,twc123
twd,twd
twh,twh123
twn,twn
twp,twp123
tww,123456
twz,twz
twz,twz123
txk,txk
txl,txl
txy,txy123
txz,txz
tyi,123456
tys,123456
tyw,tyw
tyy,123456
tzb,tzb
tze,123456
tzg,123456
tzl,tzl123
tzp,tzp123
uaa,uaa123
uac,uac123
uad,123456
ubnt,987654321
ubnt,postfix
ubnt,ubnt
ubuntu123,sshd
ubuntu123,ubnt
ubuntu,server
ubuntu,ubuntu
uca,uca
ucp,ucp123
uda,uda
udk,udk123
udm,udm
udn,udn
uds,uds123
udv,udv
udy,udy
uea,uea
uec,uec123
ued,ued123
uef,123456
uehara,uehara123
uej,123456
uek,123456
uep,uep
ues,ues123
ufe,123456
ufl,123456
ufo,123456
ufq,ufq123
ufr,123456
ufy,ufy
ufz,ufz123
ugb,ugb
ugi,ugi123
ugr,ugr123
uha,123456
uhl,uhl
uhn,123456
uht,uht
uht,uht123
uhy,uhy123
uhz,uhz123
uio,123456
uix,uix123
ujc,123456
ujo,ujo123
uke,uke
ukt,123456
uk,uk123
ukx,123456
ulm,123456
uls,uls123
ul,ul
ulu,ulu123
umk,123456
und,und
une,123456
unp,unp123
unv,unv123
uob,uob123
uoh,uoh123
uon,123456
uop,123456
uos,uos123
uo,uo123
uou,uou
uoz,123456
upc,upc123
update,update
upe,123456
upe,upe
upload,merlin
uploadu,uploadu123
upn,upn123
upo,upo123
ups,ups123
upu,upu123
uqa,uqa123
uqo,uqo
uqu,123456
uqx,123456
urn,urn
urs,urs123
usd,123456
user123,user1
user123,wp
user1,testing
user1,user1
user,db2inst1
user,proftpd
user,redis
user,testuser
user,user
usuario123,tmax
usuario,postgres
usuario,usuario
utd,123456
ute,ute123
utp,utp123
utq,utq123
utt,utt123
utz,utz123
uue,uue123
uux,uux123
uuy,uuy
uvr,uvr123
uvv,123456
uvx,uvx123
uxc,123456
uxf,uxf123
uxi,uxi123
uxy,uxy
uyo,uyo123
uza,uza123
uzd,uzd123
uzk,uzk123
uzl,uzl
uzz,123456
vac,vac
vagrant,postgres
vagrant,vagrant
vah,vah
van,van
vau,123456
va,va
vbb,vbb
vbb,vbb123
vbc,123456
vbc,vbc
vch,123456
vcsa,nobody
vcx,123456
vdm,vdm123
vdn,vdn
vdt,vdt123
ved,123456
veh,123456
vei,vei123
veo,veo123
vertrieb,oracle
vertrieb,root
vertrieb,ubuntu
ves,ves
vfn,123456
vfn,vfn
vfx,vfx123
vfz,vfz123
vg,123456
vgf,vgf
vgj,123456
vgt,vgt123
vgy,vgy
vhn,vhn
vht,vht
vhw,vhw
victor,svn
viktor,viktor
vin,vin
virtualuser,oracle
vivek,vivek
vi,vi
vje,123456
vjj,vjj123
vjk,123456
vjr,123456
vkk,vkk123
vkl,vkl
vks,vks123
vky,vky
vlm,123456
vlp,123456
vlv,vlv
vmk,123456
vml,123456
vmo,vmo
vnc,chris
vnf,123456
vno,vno123
vnz,vnz123
voa,123456
vo,vo123
vpc,123456
vpk,vpk
vpu,vpu
vpv,vpv123
vql,vql123
vqv,123456
vrh,123456
vro,vro
vse,123456
vtc,vtc123
vtg,123456
vtn,123456
vtr,vtr
vtu,vtu123
vub,123456
vuu,123456
vuy,123456
v,v123
vva,vva123
vvb,vvb
vvg,vvg123
vvh,vvh123
vvj,vvj123
vvq,vvq
vvv,123456
vv,vv
vwj,vwj123
vwk,vwk
vwm,vwm123
vwn,vwn
vwn,vwn123
vwo,vwo123
vwy,vwy123
vxa,123456
vys,123456
vy,vy123
vzb,vzb
vzf,vzf123
vzg,vzg
vzq,123456
vzs,vzs
vzv,123456
vzz,123456
wai,wai123
wangjing,wangjing
wangqiang,wangqiang123
wangsongchao,wangsongchao
wangsy,wangsy
wangweicheng,wangweicheng
wangxq,wangxq
wangyang,wangyang
wayne,wayne
wbo,wbo
wb,wb123
wcb,wcb
wcj,wcj
wck,123456
wco,wco123
wdk,wdk
wdp,wdp123
wdr,123456
wdw,wdw123
web123,mira
web1,web3
web3,vnc
webftp,webftp
weblogic,root
web,web
weixuan,weixuan
wer,wer123
wet,wet
wev,wev
wfh,wfh123
wfi,wfi
wfi,wfi123
wfo,wfo123
wft,wft123
wgj,123456
wgo,123456
whf,123456
wih,wih123
wij,wij123
wiki,dpvirtual
windows,oracle
windows,root
windows,ubuntu
wir,wir
wistron,wistron
wiv,123456
wji,wji
wjq,wjq123
wjr,wjr
wkf,wkf
wko,123456
wkw,123456
wkz,wkz123
wla,wla
wlo,123456
wlp,123456
wmi,wmi
wmn,wmn
wm,wm
wnd,123456
wnj,123456
wnr,wnr
wnu,123456
wnz,123456
wod,wod123
worlddomination,bin
wor,wor
wot,123456
wot,wot
wpe,wpe
wp,nexus
wpo,wpo123
wpw,wpw123
wqc,wqc
wqj,wqj
wqm,wqm
wqu,wqu
wqu,wqu123
wq,wq
wq,wq123
wqx,wqx
wqy,wqy123
wra,wra123
wrj,123456
wrj,wrj123
wrn,123456
wrp,wrp123
wse,123456
wsh,wsh123
wsj,123456
wsp,wsp123
wst,wst
wsu,123456
wsw,wsw
wtb,wtb123
wtt,wtt123
wtu,wtu123
wui,123456
wul,123456
wuqiang,wuqiang
wusifan,123456
wvg,wvg123
wvq,wvq123
wwg,wwg
wwn,wwn123
wws,wws123
www,123456
www,oracle
www,osmc
www,root
www,www
wxf,wxf123
wxq,wxq123
wxs,123456
wxv,123456
wx,wx123
wya,123456
wyd,123456
wyt,wyt
wyu,wyu123
wza,wza123
wzk,wzk123
wzmao,wzmao
xad,xad
xaf,xaf123
xag,123456
xaj,123456
xar,123456
xas,xas123
xautomation,123456
xbb,xbb123
xbc,123456
xbi,xbi123
xbo,xbo
xbp,xbp
xbq,xbq123
xch,123456
xck,123456
xcq,xcq123
xcs,123456
xcu,xcu123
xcw,123456
xcx,xcx
xcy,123456
xcy,xcy
xcz,xcz
xdj,xdj
xdj,xdj123
xdr,123456
xdu,xdu
xei,123456
xel,xel123
xfb,123456
xfh,xfh123
xfn,xfn
xfo,xfo
xfp,xfp123
xfq,123456
xfu,xfu123
xfy,xfy123
xgj,xgj
xgl,xgl
xgm,123456
xgp,xgp
xgw,xgw
xha,xha123
xhc,xhc123
xhf,xhf123
xhn,123456
xialuqi,xialuqi
xiaowei,xiaowei
xiaoyun,xiaoyun
xiewenjing,xiewenjing
xif,xif
xio,xio123
xit,xit123
xiw,xiw
xjk,xjk
xjl,xjl
xjm,xjm
xjv,xjv123
xj,xj
xjx,xjx
xkb,123456
xkg,123456
xkp,123456
xlh,xlh
xlj,xlj123
xlm,xlm123
xlp,xlp
xlu,123456
xlx,123456
xmd,123456
xme,123456
xmi,xmi
xna,xna123
xoe,xoe
xo,xo123
xpf,xpf123
xpu,xpu123
xqa,xqa123
xql,xql123
xqm,123456
xqm,xqm123
xqy,123456
xra,xra
xrc,xrc
xrc,xrc123
xre,123456
xrf,xrf123
xrh,xrh123
xrk,xrk
xrs,xrs123
xry,xry
xsa,123456
xsbk,xsbk
xsc,xsc123
xsf,xsf123
xsi,123456
xsr,xsr
xsz,xsz
xtd,xtd
xto,xto123
xt,xt
xud,xud123
xuf,123456
xufq,xufq123
xuhengtang,xuhengtang
xul,xul123
xuming,123456
xvc,123456
xve,xve
xve,xve123
xvu,xvu123
xv,xv
xwb,xwb
xwu,xwu123
xwv,123456
xwz,xwz
xxa,xxa123
xxp,xxp
xxu,123456
xxx,xxx123
xyb,123456
xyc,xyc
xyd,123456
xyh,xyh
xylin,123456
xyr,xyr123
xyw,123456
xyy,xyy123
xzg,xzg123
xzm,xzm
xzn,xzn123
xz,xz
xzy,xzy
yaa,123456
yamada,yamada123
yamashita,yamashita123
yan,123456
yangjian,yangjian
yanglin,yanglin
yangsu,yangsu
yangxiaobin,yangxiaobin
yanjun,yanjun
yaohuachao,123456
yaosc,yaosc
yaoyinqi,yaoyinqi
ybd,ybd
ybf,123456
ybr,ybr
ybs,ybs
ybzhang,ybzhang
ycd,ycd123
ycg,ycg123
ycj,ycj123
ycl,123456
ycm,ycm123
ycn,ycn123
ycv,ycv123
ydh,ydh123
yding123,yding
yding,yding
ydj,ydj
yee,123456
yef,yef123
yei,123456
yeo,yeo123
yes,yes
yfd,yfd
yfk,yfk123
yfp,yfp123
yfr,yfr123
yfw,123456
yfz,yfz123
ygc,123456
yge,123456
ygg,123456
ygr,ygr123
yihong,yihong
yihua,yihua
yii,yii
yik,yik123
yilun,yilun
yingzhang,yingzhang
yining,yining
yio,yio123
yiw,yiw123
yiz,yiz123
yks,123456
yks,yks
ylp,ylp123
ylx,ylx
ym,ym
ynd,ynd123
ynl,123456
yno,yno123
yns,yns123
ynzhang,ynzhang
yof,123456
yogir,yogir
yos,yos123
yoy,yoy
ypa,ypa123
ypb,ypb
ypt,ypt
ypw,123456
yqc,yqc123
yqd,123456
yqh,123456
yqr,123456
yqx,yqx
yqy,yqy
yrq,yrq
yrs,yrs123
yru,123456
yrv,123456
yrz,yrz
ysc,123456
ysk,ysk
ysw,123456
ysy,ysy123
ytu,123456
yty,yty123
yum,yum123
yup,123456
yuyongxin,yuyongxin
yuz,yuz
yvv,yvv123
yv,yv
ywg,ywg
ywn,ywn
ywu,ywu123
yw,yw123
yxc,yxc123
yxs,123456
yxt,123456
yxx,yxx
yyp,yyp
yyu,yyu
yyw,123456
yyx,123456
yzq,123456
yzr,yzr123
yzx,yzx123
yzz,123456
zabbix,dev
zak,zak
zam,zam123
zav,123456
zax,123456
zay,123456
zbb,zbb123
zbf,zbf123
zbi,zbi
zbj,zbj
zbv,123456
zch,123456
zcv,zcv123
zcx,zcx123
zcy,123456
zcy,zcy123
zcz,zcz123
zdc,zdc
zdj,123456
zea,123456
zek,123456
zeq,zeq123
zex,zex
zex,zex123
zfa,123456
zfb,123456
zfj,zfj
zfj,zfj123
zfl,zfl123
zfm,zfm123
zfq,123456
zgb,123456
zgm,123456
zgn,123456
zgo,zgo
zgr,123456
zgz,123456
zhangchenbin,zhangchenbin
zhanghuahao,123456
zhangjg,zhangjg
zhangjingxiao,zhangjingxiao
zhanglk,zhanglk
zhangming,zhangming
zhangrd,zhangrd
zhangyanzhen,zhangyanzhen
zhenghc,zhenghc
zhengy,zhengy
zhijun,123456
zhipeng,zhipeng
zhlily,zhlily
zhouli,zhouli
zhouwenya,zhouwenya
zhuhe,zhuhe
zhushaopei,zhushaopei
zh,zh
zid,123456
zie,123456
zis,zis123
ziv,ziv
ziyang,ziyang
zi,zi
ziz,ziz
zjcl,zjcl123
zjk,zjk
zjv,zjv123
zke,zke123
zkm,123456
zkm,zkm
zla,123456
zle,zle123
zln,zln
zmc,zmc
zmk,zmk
zmp,zmp
zmt,zmt
zmu,zmu123
znc123,alex
znc,ubnt
znk,znk123
znl,znl
znq,znq
znyjjszx,123456
zoc,zoc
zoj,123456
zom,zom
zon,zon123
zor,zor123
zoujing,zoujing
zov,zov
zpe,zpe
zpo,zpo
zp,zp123
zqc,zqc
zqj,123456
zqo,123456
zqx,zqx
zrr,123456
zrt,123456
zru,zru123
zrz,123456
zso,zso123
zsv,zsv123
ztc,ztc
zti,zti123
ztm,ztm
ztr,ztr
ztt,123456
ztu,ztu
zut,zut
zuz,zuz123
zvi,123456
zvr,zvr
zvs,123456
zvw,zvw
zwl,zwl123
zwm,zwm
zwq,zwq
zxb,zxb123
zxf,zxf
zxt,zxt
zxv,zxv123
zya,zya123
zyh,123456
zyl,123456
zyn,123456
zyv,zyv123
zyx,zyx
z,z123
zze,123456
zze,zze123
zzf,123456
zzp,123456
zzv,zzv
zzy,123456
zzy,zzy
zzz,zzz
